<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="H7 PVP入门, 孤僻星の万事屋">
    <meta name="description" content="乱七八糟の攻略小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>H7 PVP入门 | 孤僻星の万事屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">孤僻星の万事屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Game</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/J3" class="waves-effect waves-light">

      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>J3</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newhand">
          
          <span>萌新</span>
        </a>
      </li>
      
      <li>
        <a href="/ginseng">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>药宗</span>
        </a>
      </li>
      
      <li>
        <a href="/others">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">孤僻星の万事屋</div>
        <div class="logo-desc">
            
            乱七八糟の攻略小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			Game
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-leaf"></i>
			
			J3
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newhand " style="margin-left:75px">
				  
		          <span>萌新</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ginseng " style="margin-left:75px">
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>药宗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/others " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>其他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">H7 PVP入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="H7-PVP入门"><a href="#H7-PVP入门" class="headerlink" title="H7 PVP入门"></a>H7 PVP入门</h1><p>孤僻星</p>
<h1 id="〇、-约定"><a href="#〇、-约定" class="headerlink" title="〇、 约定"></a>〇、 约定</h1><p>本篇针对无基础萌新药宗玩家，对剑网三完全没有游戏经历的玩家。</p>
<p>每个人都是从萌新一步步走来，我希望能让更多人喜欢上这大美江湖。</p>
<p>先按照0设置篇进行调整，不懂就再看一看，有了这些设置，你的pvp之路将会顺畅很多。</p>
<p>感谢那些曾经帮助过我的好心人们！欢迎小伙伴交流</p>
<p>如有错误或误导，还望各位大佬当面指出，以便及时修正。</p>
<p>本攻略多为个人经验及见解，带有个人主观想法,参考无数攻略，集众家所长，未经许可的部分以及有错漏或不同理解，劳请联系q：2731155821。</p>
<p>人在华乾，欢迎大家来找我玩</p>
<hr>
<h1 id="一、PVP药奶"><a href="#一、PVP药奶" class="headerlink" title="一、PVP药奶"></a>一、PVP药奶</h1><h2 id="技能介绍"><a href="#技能介绍" class="headerlink" title="技能介绍"></a>技能介绍</h2><p>（已阅读pve版技能介绍后可以快速浏览，适当注意贴士）</p>
<p>​<img src="/assets/126820_9585124-20240324081214-momdbg4.png" alt="126820_9585124">​</p>
<p>将灵素技能分为三类：治疗类技能、辅助类技能、通用类技能。</p>
<h3 id="（一）治疗类技能："><a href="#（一）治疗类技能：" class="headerlink" title="（一）治疗类技能："></a>（一）治疗类技能：</h3><p>行宜列药套路下的技能，会影响自身的温寒属性，并造成治疗：</p>
<hr>
<p>​<img src="/assets/15411-20240324033546-flmhv5c.png" alt="15411"> 白芷含芳 +1</p>
<p>运功1.5秒，使得目标恢复气血值，并使得自身获得1点温性。</p>
<p>读条（类似于奶花提针，灵素技能里唯一一个无调息时间的技能，正读条治疗手段，只能在地上释放，空中下落放不出来。</p>
<p>读条期间不能走动，不滞空，点秘籍后凌然期间免读条释放，有若干修饰奇穴，会转gcd，受加速影响，运功与gcd时间相同。</p>
<pre><code>·  释放后获得一点温性。
·  在秘籍《行宜列药·白芷含芳》人偶图残页修饰下，凌然天风状态下可获得瞬发白芷，立即获得一点温性。
·  在奇穴韶时修饰下，减少0.5s运功，命中减0.5s gcd，有效加快循环节奏。
</code></pre>
<p>俗称<strong>温性小招</strong>，PVE称 白，循环关键技能。</p>
<p>​<img src="/assets/15412-20240324033601-a1g4ypx.png" alt="15412">当归四逆 +4</p>
<p>每0.5秒使友方目标6尺范围最多5个友方目标恢复气血值，并使得自身获得1点温性，持续2秒，期间自身免疫控制、免疫打断、打退、无法运功、缴械效果，可以滞空。</p>
<p>【CD：16s】</p>
<p>读条（共计获得4点温性，读条期间不能动，持续期间可滞空，在结束凌然天风的跳跃滞空后用于衔接滞空，延长滞空的手段，会被目标拉断，一旦拉断将停止滞空，可以用技能和小轻功中断读条，加快技能循环，有若干修饰奇穴）会转gcd，受加速影响，运功比gcd时间长，结束可以直接接技能。</p>
<pre><code>·  当归四逆免控且可滞空。

·  当归四逆和千蝶吐瑞一样属于读条＞gcd治疗技能。
    ①gcd内可通过移动、esc、银光照雪、逐云寒蕊、千枝绽蕊、凌然天风、百药宣时打断。
    ②gcd后可使用其他技能、小轻功打断。
    ③滞空状态时，不可通过移动打断。

·  当归四逆判定机制为：
    ①在判定圈内以主目标为中心的六尺范围内，随机选择4名友方目标进行治疗。
    ②治疗跟随为首跳目标锁定。即在第一跳治疗目标不离开判定圈的情况下，后续三跳只治疗第一跳锁定目标，若锁定目标在当归治疗生效中途离开判定圈内则重新判定；
    ③治疗生效为随机排序。视线范围判定。

·  当归四逆的治疗半径为六尺，高度判定为六尺，向下延伸判定为6尺。即以主目标为中心上下六尺高度均可吃到当归治疗。治疗模型为圆柱体，但和蝶池不同，当归的治疗是以目标位置进行治疗判定的。
</code></pre>
<p>俗话说，当归就是一个两秒的减伤+免控+大加+滞空，在战斗不激烈时不要保留，保持尽量久滞空状态；战斗激烈时把握好每个当归的时机。</p>
<hr>
<p>​<img src="/assets/15414-20240324033553-d6jfvik.png" alt="15414">赤芍寒香 -2</p>
<p> 获得2点寒性，使目标恢复气血值，并使其获得持续恢复效果持续12秒。</p>
<p>【CD：8s】</p>
<p>瞬发（药宗的hot治疗技能，自带小寒清效果，点出秘籍后每发生一次中和效果就能减少1s的CD，在空中凌然期间点出奇穴可以透支使用）会转gcd，受加速影响。</p>
<pre><code>·  释放赤芍寒香时获得两点寒性，有首跳治疗。

·  在《行宜列药·赤芍寒香》人偶图残页修饰下，每次中和降低1s调息。

·  赤芍寒香为快照机制。
</code></pre>
<p>灵素使用优先级最高的技能，不管pvp pve 好了就可以用。</p>
<hr>
<p>​<img src="/assets/15413-20240324080530-h5rtsyy.png" alt="15413">龙葵自苦 -2</p>
<p> 使目标回复气血值，并使其获得“龙葵”效果，吸收5秒内受到的伤害，最大为目标100%的最大气血值，吸收的伤害量会每秒转化为“自苦”效果，在接下来的10秒内吸收目标等量的治疗量。自身获得2点寒性。</p>
<p>【CD：25s】</p>
<p>（贴一个盾buff，5s内受到伤害会被盾吸收，然后转化为“自苦”效果，需要被奶爆或过时间，是容易被抓的时候，dps要注意俗称花呗盾，因为用了就是要还回去的，用于保住队友不出赛点，在PVP中，基本不会被DPS的技能影响（刀总除外，可能会破盾））奇穴不会转gcd，受加速影响。</p>
<pre><code>·  释放龙葵自苦后为自身增加2点寒性。
·  ①释放龙葵自苦目标会获得5s“龙葵”buff来吸收目标100%的最大气血值的伤害。②吸收伤害后为目标添加10s“自苦”buff，每层为0.9%血量，100层后不再吸收伤害。龙葵与自苦buff可共存。
·  龙葵盾能与梅花盾能够同时存在，同时存在时优先消耗龙葵盾。龙葵自苦不可通过治疗填充。
</code></pre>
<p>减伤很重要，即使是个花呗盾，关键时刻能保命，一定把握好时机。</p>
<hr>
<p>​<img src="/assets/15420-20240324080549-79374xu.png" alt="15420">青川濯莲</p>
<p>种植一株“青川濯莲”，蛰伏3秒后长成，每2秒为其20尺范围最多5个团队成员回复气血值，使其在20尺范围内攻击对方将会恢复气血值，最多每1.5秒生效1次。持续10秒。“青川濯莲”免疫控制，可以被攻击。在寒性下施展时“青川濯莲”受到伤害降低5%，在温性下施展时“青川濯莲”造成的治疗提高5%。</p>
<p>（施展招式不在具有面向要求，可以在空中下落时释放。有了就放，或者在空中落地的间隔时放，以及在逐云寒蕊的保护下开启，以避免自身在读条时遭到控制。有点像奶毒选择战场，但是依赖并不大，主要是把握主场优势，降低自己治疗压力。正读条可移动，注意有3s延迟，然后才开始加血的。）会转gcd，调息不受加速影响，读条受加速影响。</p>
<pre><code>·  种一朵蛰伏3s的莲花，2s一跳，治疗20尺内五名目标。并为20内五名队友附加“青川濯莲”buff：攻击吸血。1.5s一次，持续10s。

·  青川濯莲在①依照药性释放判定时为快照机制。②青川濯莲治疗为实时机制。可会心。非成长机制。③青川濯莲可移动释放，可被攻击。④青川濯莲的判定机制为随机判定，莲花本身治疗和“青川濯莲”buff均为随机判定，每跳更变目标。⑤非视线范围判定。 

·  青川濯莲不对npc、友方召唤物、放置物进行治疗。

·  面板加速对莲花治疗不影响，对buff治疗不影响，均为固定2s、1.5s。
</code></pre>
<p>俗话说，随手种花是个好习惯，好了就用，下在战场，pvp pve同。</p>
<hr>
<p>​<img src="/assets/15416-20240324080629-calsu94.png" alt="15416">七情和合</p>
<p>使得自身回复气血值，并立即中和自身全部药性，60秒之内再次使用该招式会使得自身获得“七情”效果，接下来造成治疗量降低3%，持续60秒，最多叠加10层。</p>
<p>【CD：25s】</p>
<p>绝地大加，能强抬自己和队友，有debuff，所以只在必须要用的时候不要犹豫。不看面向，30尺内都可以治疗，保证自己在队友身边，可以绝地返生。（ps：尽量不要加在减疗上，但是救命时候不在乎这些</p>
<pre><code>·  释放七情和合后中和自身全部药性。并获得“七情和合”buff，60s内在再次使用七情则获得可叠加的“七情”debuff：减疗3%。
·  七情和合释放时所产生的中和效果为第一优先级，优先于七情自疗效果。
·  七情和合释放时所产生的中和会按照顺序依次判定生效。
</code></pre>
<hr>
<h3 id="（二）辅助类技能："><a href="#（二）辅助类技能：" class="headerlink" title="（二）辅助类技能："></a>（二）辅助类技能：</h3><p>​<img src="/assets/15417-20240324080641-2xnc3sm.png" alt="15417">千枝绽蕊</p>
<p>切换绽蕊状态，此时受到超过自身2%气血值的伤害，超出的部分将减免70%，每秒消耗2%最大内力值。内力值低于20%时绽蕊结束。“千枝绽蕊”效果持续期间威胁值降低50%。</p>
<p><strong>该技能在PVP中用于在地面时的减伤，由于滞空空窗期容易被抓技能间隔打出赛点，因此在地面需要保护自己。</strong></p>
<p>​<img src="/assets/15417-20240324080641-2xnc3sm.png" alt="15417">千枝伏藏</p>
<p> 使一个种子缠绕在自己身上，此时每秒回复1%内力值。可以通过二段技能切换绽蕊状态。</p>
<p><strong>停止千枝绽蕊状态，同时回蓝，同理，一般在空中不会开启护盾。</strong></p>
<p>②绽蕊：施展时现在就会消耗2%的最大内力值进入绽蕊状态，受到超过自身2%气血值的那部分伤害将减免70%，绽蕊状态下每秒持续消耗内力值，当内力值低于20%时，绽蕊结束。每秒2%内力，总计约40s减伤。</p>
<p>开启千枝绽蕊状态，快速耗蓝，一般落地和挨打时打开。</p>
<p>该技能在PVP中用于在地面时的减伤，由于滞空空窗期容易被抓技能间隔打出赛点，因此在地面需要保护自己。减伤一定要及时开，及时关，新手期可以在要挨打时打开，不被打时关闭（也可以不关，低段位45s左右减伤基本能撑到战斗结束），原则是有解控无减伤，有上天无减伤，要落地开减伤，有明教提前开减伤（凡是抓人不好判断的都提前开）。</p>
<p><em>千枝属于气劲，因此鼠标右键可以点掉，可以省3scd。</em></p>
<p>有解控无减伤，有上天无减伤，要落地开减伤，有明教提前开减伤</p>
<hr>
<p>​<img src="/assets/15405-20240324080753-muxd7ji.png" alt="15405">凌然天风</p>
<p>凌空而起，免疫控制(击退和被拉除外)，并使得自身身轻如燕，施展招式最大距离提高5尺，施展伤害或治疗招式可以额外获得一次跳跃机会，且跳跃(自身按W&#x2F;A&#x2F;S&#x2F;D+空格进行跳跃时)变为朝对应方向的一小段冲刺效果，持续8秒。“凌然天风”期间起跳及跳跃时自身免疫击退。</p>
<p>【CD：50s】</p>
<p>轻功位移：凌然天风</p>
<p>在被控制时无法使用，无gcd，滞空时间八秒内免疫击退，点出奇穴后，免控免封内，在天上基本不会成为敌方DPS的目标。受<strong>加速</strong>影响，是曾经的无解免控链的核心，是每个pvp药奶的看家本领。</p>
<p>在凌然时不要直上直下，不要直上直下，不要直上直下，按住wasd，再按空格可以前后左右飞，是找队友，远离对面的最佳方式，比浪费小轻功更好。</p>
<p>在空中凌然结束可以接小轻功，或者当归续滞空，或者接惊鸿过去再回风回来，一般保持接近20s在空中是没有问题的</p>
<p>（一般空中体操中的药奶，没有人抓，性价比太低，但是落地时没有减伤和解控的药奶，很容易被抓，前往注意留一个解控和小轻功）</p>
<p>8s凌然，最多放6个技能，跳六次（五段加速韶时），常规体感3-4次。</p>
<pre><code>·  无gcd。
·  凌然天风状态下施展招式最大距离提高五尺。
·  凌然天风状态下每使用一次技能招式可获得一次跳跃机会，通过wsad方向盘决定冲刺跳跃方向。持续8s。
</code></pre>
<hr>
<p>​<img src="/assets/15422-20240324080807-rv77cqn.png" alt="15422">枯木苏息</p>
<p>5秒运功，使得自身20尺范围最多2个友方目标立即重新进入战斗，回复10%的最大气血值，但受到伤害提高30%，造成伤害降低60%，持续30秒。自身则陷入睡眠，化为一棵树苗，无法移动和施展招式，<br>每救治一个目标自身获得等同于自身500%的最大气血值的治疗吸收盾，持续30秒，吸收足够治疗量后苏醒，否则在时间结束后枯萎重伤。</p>
<p>【CD：10min】</p>
<p>枯木苏息拉人是随机的，该技能读条受加速影响 ，开始读条后被随机到的2名玩家尸体身上会出现绿色光效，开始读条技能自动进入5sCD，读条结束前可打断。</p>
<p>简单来说，随机拉到不想拉的人就打断后可以重新读条随机再抽取两名玩家（仅在死亡玩家没有重合的情况下适用）（卫矛拉起来的人血变少了，易伤增加，输出能力降低了，非卫矛情况下一般要个凤凰完事）</p>
<hr>
<h3 id="（三）通用类技能："><a href="#（三）通用类技能：" class="headerlink" title="（三）通用类技能："></a>（三）通用类技能：</h3><p>​<img src="/assets/15400-20240324080827-wkotcxp.png" alt="15400">银光照雪</p>
<p>使自身6尺270度范围的最多5个友方目标则恢复气血值，对最多5个敌方造成毒性内功伤害，该伤害也受到自身治疗量加成。</p>
<p>【CD：10s】：对6尺内单一目标施展，若目标为友方目标则对其造成一定治疗效果，若是敌方则造成一定毒性内功伤害，且造成伤害时自身内功攻击力提升，提升数值为自身治疗量的100%。（该技能不占gcd）不会转gcd，受加速影响。</p>
<p>这一刀真的有伤害，并且不低，一般情况下用于在惊鸿第一段踩中无论敌我时的衔接，压制对方的血线也有效果，如果对方有残血，直接惊鸿补刀带走，银光照雪有六尺高度判定。配合奇穴吹绽有奇效。</p>
<p>请养成惊鸿后立马银光的好习惯，不论水苏救队友还算游泽定对面，请养成惊鸿+银光，还建议是双银光。</p>
<pre><code>·  无gcd

·  可治疗面向内六尺单个友方目标，若为敌人可对其造成伤害，副本中容易开怪。

·  银光照雪有六尺高度判定。

·  银光照雪可对npc、友方召唤物、放置物进行治疗，优先级为玩家＞npc＞放置物、召唤物。
</code></pre>
<hr>
<p>​<img src="/assets/15423-20240324080841-dhwf1sb.png" alt="15423">绿野蔓生</p>
<p>解除自身控制，使用藤蔓种子，环绕自身形成藤蔓装甲，使得距离自身6尺内的敌对目标攻击自身时将被击退并对其造成毒性内功伤害，敌方无法通过对自身冲刺接近6尺(对区域的冲刺则不受影响)。期间免疫控制(击退和被拉除外)，持续5秒。</p>
<p><strong>解控和击退，面对带有突进的外功极为有效，可以直接打断其控制并抓紧滞空。</strong></p>
<p>【CD：30s】</p>
<p>不会转gcd，受加速影响。</p>
<p>（小解控附带弹人效果，所以在对面身上没有免控时可以弹飞）</p>
<p>（小解控不要着急交但也不要留着不交，当自己被狠狠打的时候，赶紧解控小轻功跑路，及时上天）</p>
<p>（如果是天策苍云等，关注自己身上的气劲，有多层减疗再被控时赶紧交，不然可以选择开着千枝挨打，留一个解控）</p>
<p>（被打时，通常解控，七情，龙葵，小轻功同时快速按，都是瞬发很容易活下去）</p>
<p>（活下去才是战斗力）</p>
<hr>
<p>​<img src="/assets/15421-20240324080901-g9p11wi.png" alt="15421">逐云寒蕊</p>
<p>解除自身控制，免疫控制持续3秒，并在自身脚下生成10尺范围的“逐云寒蕊”，持续10秒。小队成员在进入“逐云寒蕊”1.5秒后将隐匿其中，身形莫测无法被选中，“逐云寒蕊”消失、离开“逐云寒蕊”或者角色发动攻击后隐匿消失。隐匿其中的小队成员对敌方目标造成伤害时会额外附带毒性内功伤害，并在2秒内无法重新进入隐匿。“逐云寒蕊”免疫控制，可以被攻击，受到范围伤害降低20%。</p>
<p>【CD：80s】</p>
<p><strong>保护自己和队友用的大技能，基本使用技能都可以保住队友和自己，并将血量拉回健康线。</strong></p>
<p>不会转gcd，受加速影响。</p>
<p>（队友同样能吃到隐身，但没有解控，注意是渐隐，所以救队友的草要提前下，不然会被在草里打死）</p>
<p>（上赛季末草被大削，所以需要奶草，不然很容易被除草，导致不能隐身10s）</p>
<p>（大解控只能苟活，不能救命，所以在草里主要是等技能cd，准备反打）</p>
<hr>
<p> <img src="/assets/15415-20240324080713-82co6aj.png" alt="15415">灵素还生：运功10s，非战斗状态下能够救治重伤的友方目标。</p>
<p>pve请搭配快乐头。（头部大附魔-8scd）</p>
<hr>
<p>​<img src="/assets/15401-20240324081123-z3j72so.png" alt="15401">惊鸿掠水</p>
<p> 冲刺至敌方目标身边，对目标造成毒性内功伤害，使其定身2秒，自身可以在10秒内施展二段招式“回风微澜”。</p>
<p>【CD：27s】</p>
<p><strong>快速接近同时控制敌方单位并重新滞空。</strong></p>
<p>奇穴修饰后，惊鸿可以附带大定身，或者对队友使用，附带治疗，能进行急救，搭配银光是大加。具体看银光的注释。</p>
<p> <img src="/assets/15402-20240324081242-icr9uk1.png" alt="15402">回风微澜</p>
<p>对目标施展，向后跳跃至空中，并进入4秒的“凌然天风”状态。</p>
<p><strong>上技能的二段，重新滞空。</strong></p>
<p>‍</p>
<h3 id="奇穴机制"><a href="#奇穴机制" class="headerlink" title="奇穴机制"></a>奇穴机制</h3><p>反佐修饰下，灵素中和会心会效各+10%。<strong>奶人点这个。</strong></p>
<p>收涩修饰下，灵素中和为治疗目标回复0.5%内力值。<strong>挨打点这个。</strong></p>
<p>畅和修饰下，中和的治疗溅射目标为1，使用千枝绽蕊时为4，①溅射中和无最低血限判定，为随机判定。②有六尺距离判定，六尺高度判定，即溅射中和不作用距离主体中和六尺距离以上或六尺高度以上的友方目标。③额外的溅射中和能够触发【配伍】&#x2F;【收涩】。<strong>战场点这个。</strong></p>
<p>配伍修饰下，灵素中和为治疗目标提高1%全属性，至多叠加5层，持续10s，可刷新。配伍的全属性加成能同时提高根骨、元气、力道、身法主属性。配伍在拥有两个或以上灵素的情况下可叠加且刷新。（正常不点这个）</p>
<p>决明修饰下，①灵素中和治疗血量低于50%提高25%疗效。②决明中和算法和争簇千蝶、幽姿白芷不一样，不增加中和技能数。③畅和所触发的中和受决明修饰。（奶不住点这个）</p>
<hr>
<p>灵素在七情触发多次中和，七情治疗量在自身，中和治疗量会选择血量最少的队友以此跳治疗，配合奇穴可以快速救活自己和队友。当归触发多次中和时，中和会以此跳血量最低目标，可以抬多个人的血量。当赤芍出发两次中和时，两次为同一目标，读白芷每次一个。<br>中和治疗量极高不论pvp、pve，中和为主要治疗手段，其他技能均为触发中和而释放，本身治疗量主要为弥补中和空挡，主要利用技能特性。</p>
<h3 id="PVP秘籍"><a href="#PVP秘籍" class="headerlink" title="PVP秘籍"></a>PVP秘籍</h3><p> 个人推荐秘籍选择（pvp，<strong>部分</strong>为必须有的秘籍）</p>
<p>白芷：会心4%；疗效3%；<strong>凌然期间无需运功</strong>；<strong>距离加3尺。</strong><br>赤芍：调息-1s；调息-2s；<strong>每次中和降低1s调息；距离加3尺。</strong><br>龙葵：会心4%；疗效3%；自苦-40%；自苦-2s。<br>七情：<strong>调息-1s；调息-2s；</strong> 自苦-5s；自苦-5s。<br>银光：会心5%；疗效2%；疗效3%；伤害增幅20%。<br>凌然：调息-1s；调息-1s；<strong>凌然减伤20%</strong> ；<strong>免掉落伤害</strong>。<br>草丛：<strong>调息-2s；调息-2s；调息-2</strong>s；草丛回血2%&#x2F;s。</p>
<p>‍</p>
<h1 id="二、PVP基本玩法"><a href="#二、PVP基本玩法" class="headerlink" title="二、PVP基本玩法"></a>二、PVP基本玩法</h1><h2 id="（1）吃鸡"><a href="#（1）吃鸡" class="headerlink" title="（1）吃鸡"></a>（1）吃鸡</h2><p>绝境战场俗称吃鸡，是剑网三的大逃杀模式，一共有天原绝境（雪图）、龙门绝境（日、夜）、白龙绝境、沧溟绝境（水图）这4个地图，每个地图的各有特色，资源倾斜也不相同，在此不一一叙述，因为我对吃鸡的玩法也不是很熟练（笑）。剑三只有5人小队模式，存活到最后的队伍获得胜利。只能使用输出心法参加，使用玩法内道具或自身技能恢复血量。这是一个比较考验团队合作的游戏，只要队伍配合够好，一般会获得不错的体验。如果是单人参加，则考验你对地图的熟悉程度，想办法苟活住也能吃鸡。如果你没有玩吃鸡的亲友，但你又很想组排，点开招募吧！<br>​<img src="/assets/net-img-7705a27eca80653843884ed5d2dda144ac3482a9-20240326070249-qnfwz9y.jpg"><br>​<img src="/assets/net-img-56078113b07eca802b67d321d42397dda04483a9-20240326070249-6j9suza.jpg"><br>圈出来的有“打架”“清场”类似字样的就是猛男打架队（内指内功心法、外指外功心法），如果你还是一个吃鸡新手，尽量不要选择这样的队伍。可以选择“娱乐”“麦乐鸡（能说话的娱乐队）”字样的队伍。</p>
<p>吃鸡的难度评价：<br>装备门槛：无<br>上手难度：低<br>适合单机或组排：适合组排<br>适合的职业：高回复，高机动，身板硬的职业（仅代表单排体验）。</p>
<p>（2）吃鸡的设置推荐：<br>①快捷标记白云、小剑、斧头，因为吃鸡里无法使用快速标记，只能鼠标选择距离较远的目标再进行标记，速度比较慢，所以可以设置标记快捷键。<br>​<img src="/assets/net-img-52eb4066d01609246e9848dd910735fae7cd344a-20240326070249-zn5jwd4.jpg">​</p>
<p>设置方法：esc系统设置-快捷键设置-剑心插件集<br>②通过战斗界面判断附近的敌人情况，将聊天频道调到“战斗”一栏，可以看到附近是否有正在使用技能的敌人，更方便应对。<br>​<img src="/assets/net-img-690613e93901213fdc8da41a11e736d12e2e9555-20240326070249-6vxdwxe.jpg">​</p>
<p>（3）吃鸡的开场准备：<br>切输出心法，切一套好用的奇穴，依照高回复、高机动、高防御的思路去点，如果是组排，则按团队需求而定。萌新比较不熟悉奇穴，可以在武学助手中设置推荐奇穴。（最好还是自己设置）<br>​<img src="/assets/net-img-02db69899e510fb3c2d59d519c33c895d0430c3b-20240326070250-nnue7nd.jpg">​</p>
<p>设置方法：右下角武学界面-武学指导-PVP奇穴推荐-绝境战场奇穴<br>然后在主城战场区找她就可以玩吃鸡啦！<br>​<img src="/assets/net-img-1ccac300baa1cd11de7d98e6fc12c8fcc1ce2dc0-20240326070250-1360oex.jpg">​</p>
<p>‍</p>
<h2 id="（2）PVP日常任务"><a href="#（2）PVP日常任务" class="headerlink" title="（2）PVP日常任务"></a>（2）PVP日常任务</h2><p>讲完没有门槛的pvp活动，接下来就要讲日常任务了，因为穿着直升套参加任何需要门槛的pvp玩法都会被吊打！日常任务由“矿车+跑商”组成，俗称“矿跑”。日常任务不仅可以获取pvp入门装备（矿车套），而且也是门槛最低获得威名点的办法。威名点可以换取装备，参与其他活动。加入阵营之后，在主城日常板子接取“战！烂柯山”任务，然后Ctrl+Z打开千里伐逐界面。</p>
<p>​<img src="/assets/net-img-71dcc3c8a786c917deae87ff8c3d70cf3ac7575a-20240326070250-mk0uxzo.jpg">​</p>
<p>​<img src="/assets/net-img-39d243da81cb39db766cb29095160924aa18305b-20240326070250-4eykovf.jpg">​</p>
<p>双倍服做任务虽然快，但一般战况激烈，如果你想休闲地完成日常任务，建议不要去双倍服。采矿权与橙戒任务有关，后面会展开说明。进入地图会自动接取“烂柯争锋拒鬼楼”任务，跟车，摸箱子、摸矿车留下的物资，击杀敌对阵营侠士、小怪都可以获得积分。在有矿车存在的时候，摸箱子分数很少，处于物资收集阶段时，摸箱子分数很多。<br>有矿车存在的时候：</p>
<p>​<img src="/assets/net-img-50999e5494eef01f41becd03a5fe9925bd317d61-20240326070250-emcm1gl.jpg">​</p>
<p>处于物资收集阶段：</p>
<p>​<img src="/assets/net-img-69a7d913495409235aceb6b8d758d109b2de496c-20240326070250-tdr49cu.jpg">​</p>
<p>完成任务后点一下神行千里图标就可以退出地图，接下来再交“战！烂柯山”任务。<br>​<img src="/assets/net-img-731c224e251f95ca4f5447708c177f3e6609526e-20240326070250-nlsespx.jpg">​</p>
<p>获得阵营物资，“矿车”任务就完成了。</p>
<p>矿车任务会给声望，声望可以在交任务npc旁边购买“矿车套”，可以先买入门装备，再随着声望升级逐渐购买进阶装备。“矿车套”是PVP的入门装备，有了这套装备才能参与各种需要装备门槛的pvp活动。<br>​<img src="/assets/net-img-cc2e0d30e924b899abbaacfe2b061d950b7bf60d-20240326070250-32nkhdb.jpg">​</p>
<p>接下来要讲的就是“跑商”，简而言之就是骑马运送货物，获取威名点奖励，一天可以交3次任务（跑一个来回）。跑商跑的路线与阵营沙盘有关系，如果你的阵营丢失了所在据点，就不能跑对应的路线。<br>​<img src="/assets/net-img-4208bad3fd1f41340e22d1b8601f95cad0c85ef2-20240326070250-9mkqjq0.jpg"><br>​<img src="/assets/net-img-dfd18d3df8dcd10012892ce7378b4710b8122ff2-20240326070250-7vpc1m7.jpg"><br>如图所示，恶人谷侠士就不能跑世外坡-龙门镇路线。<br>​<img src="/assets/net-img-af20beaf2edda3cc21f36ce644e93901203f92fc-20240326070250-vav6qqk.jpg"><br>跑商是可以骑马的，这是因为我所在的帮会点了天工树的“镖头”，建议各位萌新在找帮会的时候喊“来个有15神行骑马跑商的帮会”。<br>​<img src="/assets/net-img-b0f124d12f2eb938f37cae3490628535e4dd6ffe-20240326070250-ow1qe8t.jpg">​</p>
<p>跑商设置推荐：开启自动走路，就不用一直按着W键前进了，解放左手，适合我这种边打游戏边吃东西的人<img src="/assets/net-img-i_f16-20240326070250-8vm1k84.png">​</p>
<p>​<img src="/assets/net-img-4dfa9813632762d0e6357079e5ec08fa503dc680-20240326070250-qv7dole.jpg">​</p>
<p>设置方法：esc系统设置-快捷键设置-角色动作</p>
<p>在这里列举一下浩气盟和恶人谷阵营常用的跑商路线：<br>浩气盟：<br>1.逐鹿坪（巴陵县）-秋雨堡（洛道）<br>这条俗称高速，是跑商速度最快，最方便的。<br>​<img src="/assets/net-img-844f372dd42a28340c22e2cd1eb5c9ea14cebf03-20240326070250-kkcs1bo.jpg">​</p>
<p>过图巴陵县<br>​<img src="/assets/net-img-34b41ef431adcbef2eb5aac0e9af2edda2cc9f0e-20240326070251-dg3f25n.jpg">​</p>
<p>2.盘龙坞（巴陵县）-不空关（瞿塘峡）<br>​<img src="/assets/net-img-7894c358ccbf6c810fb5f82ef93eb13532fa4009-20240326070251-ogyil4j.jpg">​</p>
<p>过图瞿塘峡<br>​<img src="/assets/net-img-c4b2542309f79052bae693f849f3d7ca7acbd516-20240326070251-vp8xh1k.jpg">​</p>
<p>其他跑商路线都比较复杂，不推荐跑。</p>
<p>恶人谷：</p>
<p>扶风郡（马嵬驿）-龙门镇（龙门荒漠）<br>这条俗称高速，是跑商速度最快，最方便的。<br>​<img src="/assets/net-img-2f055b540923dd54d06970ae9409b3de9d8248f1-20240326070251-zmd1ewp.jpg">​</p>
<p>过图龙门荒漠<br>​<img src="/assets/net-img-eb3250a7d933c8951f6b4fbd941373f0830200f2-20240326070251-5wqbn76.jpg">​</p>
<p>世外坡（马嵬驿）-龙门镇（龙门荒漠）<br>​<img src="/assets/net-img-831fdb3d70cf3bc73b101a2a9400baa1cc112aff-20240326070251-4rw4w55.jpg">​</p>
<p>过图长安战乱，再过图龙门荒漠<br>​<img src="/assets/net-img-844f372dd42a283403d4e1cd1eb5c9ea14cebf99-20240326070251-yhhs2cx.jpg">​</p>
<p>飞沙关（龙门荒漠）-凛风堡（昆仑）或 扶风郡（马嵬驿）<br>​<img src="/assets/net-img-86c6e503918fa0ec1bb4b3cb639759ee3c6ddb98-20240326070251-gtnnqy3.jpg">​</p>
<p>过图昆仑<br>​<img src="/assets/net-img-7599b2ec08fa513d33fabb18786d55fbb3fbd9bf-20240326070251-w73eopx.jpg">​</p>
<p>除了在据点总管那里买卖，击杀正在跑商任务中的敌对阵营侠士也可以获得阵营物资，这就是俗称的“劫镖”玩法，不建议萌新参与，建议有一定装备基础后再尝试。</p>
<h2 id="（3）JJC（名剑大会）"><a href="#（3）JJC（名剑大会）" class="headerlink" title="（3）JJC（名剑大会）"></a>（3）JJC（名剑大会）</h2><p>当你终于集齐一身矿车套，你就可以去JJC里翻滚啦！竞技场是剑网3最受欢迎的pvp活动之一，根据参与人数分为3种模式，22（比赛时间8分钟）&#x2F;33（15分钟）&#x2F;55（15分钟）分别对应2V2,3V3,5V5；33是竞技场的最主流模式，以下的说明也以33为基础。竞技场里分为2种职业，DPS（输出心法）和奶妈（治疗心法），如果一个队伍里没有治疗心法，那么这个队伍被称为“菜刀队”。33的获胜方式有2种，一是对比比赛结束时双方存活人数，存活人数多的一方获得胜利；二是对比双方被打出的濒危数，血量在30%以下一定时间，则计算一次濒危次数，在双方存活人数相等的情况下，濒危数少的队伍获得胜利。如双方濒危数相等，则总伤害量高的一方获得胜利。在剑网三官方APP“推栏”可以查看你的竞技场复盘数据，玩好JJC玩法，推栏必不可少。<img src="/assets/net-img-812e1ed7912397ddea1e4bc21c82b2b7d1a287ac-20240326070251-2walijy.jpg">​</p>
<p>接下来是比较主观的职业介绍，其实不太重要，在JJC里只要熟练度够高每个职业都可以大放异彩，除非是顶端局（排名前200以内的对局）。<br>治疗职业：奶秀（云裳心经）、奶花（离经易道）、奶毒（补天诀）、奶歌（相知）、灵素（奶药）。<br>​<img src="/assets/net-img-74f964c6a7efce1bf04b1b0cea51f3deb58f65af-20240326070251-fjd27zx.jpg"><br>防御型治疗：奶花（离经易道）、奶药（灵素）。<br>防御型治疗保护队友的能力较强。<br>功能型治疗：奶歌（相知）、奶秀（云裳心经）、奶毒（补天诀）。<br>尽管都是治疗职业，功能型治疗对比防御型治疗会有更多辅助队友进攻的能力。<br>DPS职业：冰心（冰心诀）、花间（花间游）、毒经、莫问、气纯（紫霞功）、剑纯（太虚剑意）、无方、田螺（天罗诡道）、鲸鱼（惊羽诀）、天策（傲血战意）、藏剑（问水诀&amp;山居剑意）、丐帮（笑尘诀）、和尚（易筋经）、霸刀（北傲诀）、蓬莱（凌海诀）、明教（焚影圣诀）、凌雪（隐龙诀）、衍天（太玄经）、苍云（分山劲）、刀宗（孤风诀）。<br>​<img src="/assets/net-img-9fdd1846f21fbe094e3d10d22e600c338644ada8-20240326070251-r8k2n0i.jpg"><br>​<img src="/assets/net-img-ee50e01fbe096b63d07a8d9649338744eaf8aca8-20240326070251-3uz3cqi.jpg"><br>输出型DPS：花间、无方、田螺、鲸鱼、藏剑、丐帮、蓬莱、凌雪、刀宗、衍天。<br>输出型DPS的伤害较高，能给对方带来火力压制。<br>功能型DPS：冰心、毒经、莫问、气纯、剑纯、和尚、霸刀、明教、苍云、天策。<br>功能型dps主要以骚扰对方进行输出、治疗的方式辅助队友进行击杀。功能型dps可以舍弃部分奇穴效果让自己的输出变得更高。</p>
<p>JJC的难度评价：<br>装备门槛：高<br>上手难度：高<br>适合单机或组排：都可以<br>适合的职业：任何职业（非顶端局）。<br>新手可以排22熟悉一下，等熟练自己职业玩法了再参加33。</p>
<h2 id="（4）阵营周常"><a href="#（4）阵营周常" class="headerlink" title="（4）阵营周常"></a>（4）阵营周常</h2><p>阵营周常：橙戒周常和攻防前置、<br>攻防前置和攻防、矿跑一样都是获取战阶和威名点的途径。每周六、周日中午12点会在南屏山（分流地图巴陵县）、昆仑（分流地图龙门荒漠）开启前置任务，完成即可获得战阶和威名点奖励。前置任务的接取地点如图所示。<br>​<img src="/assets/net-img-89345d4a20a44623e864b0a5dd22720e0df3d766-20240326070251-628hfjj.jpg">​</p>
<p>​<img src="/assets/net-img-9fdd1846f21fbe0980f0d6d32e600c338644ad66-20240326070251-809r2on.jpg">​</p>
<p>有的前置任务需要组队，可以在地图频道寻找队伍。<br>​<img src="/assets/net-img-354edebf6c81800a487a9cc9f43533fa838b4774-20240326070252-79jksu5.jpg">​</p>
<p>如果你们服务器人数太多根本排不进攻防，可以去南屏山（周六），昆仑（周日）在13:00—15:00攻防进行时间内，参加收集物资活动混攻防结算，同样可以获得威名点和战阶奖励。建议萌新都通过物资采集或跟车的方式参与攻防（在需要排队的情况下），  对于攻防玩法的说明会在以后展开。<br>​<img src="/assets/net-img-7894c358ccbf6c81d0a8392ff93eb13532fa4074-20240326070252-43isjn0.jpg">​</p>
<p>​<img src="/assets/net-img-ed35cf54564e92589bab9329d982d158cdbf4e74-20240326070252-dgnh5bj.jpg">​</p>
<p>​<img src="/assets/net-img-351fa1de9c82d158821d4c76c50a19d8bd3e4274-20240326070252-fjlodv0.jpg">​</p>
<p>​<img src="/assets/net-img-fdceae3eb13533fad72986e9edd3fd1f40345b74-20240326070252-gjz1tdq.jpg">​</p>
<p>橙戒周常：进入矿车地图自动接取<br>在己方阵营采矿权的地图中（ctrl+z查看），击杀矿石将会掉落一定的重霄玄矿，被敌方玩家击杀会掉落矿石，注意挖矿的时候不要死掉哦！在交任务的地方可以获取橙戒和升级道具，积累升级道具可以升级橙戒品质。挖矿组队效率更高，可在地图频道寻找队伍。<br>​<img src="/assets/net-img-1315838fa0ec08fa879506601cee3d6d54fbda73-20240326070252-a8ay65v.jpg">​</p>
<p>​<img src="/assets/net-img-ab5c32a4462309f772fab8d5370e0cf3d6cad673-20240326070252-gsfa5o9.jpg">​</p>
<p>​<img src="/assets/net-img-c2814bee3d6d55fb695363e128224f4a21a4dd73-20240326070252-m9ygwq0.jpg">​</p>
<h2 id="（5）战场"><a href="#（5）战场" class="headerlink" title="（5）战场"></a>（5）战场</h2><p>战场是多人团战的pvp玩法，有10v10，15v15，25v25三个人数的战场。在日历图标可以查看每天的战场。每个战场地图的玩法不一样，获取积分的方式不同、取胜的方式也不同，无论输赢，都可以获得威名点和战阶积分，用来换取PVP装备，如图所示每周最多获得60000点双倍威名点。在此做简单介绍。10v10战场有云湖天池，15v15战场有浮香丘、神农洇、三国古战场，25v25战场有西风古道（丝绸之路）、九宫棋谷（珍珑棋谷）。虽然是团战，但和个人手法仍然密不可分，要多多练习手法哦。以下会简单描述战场及其玩法，萌新必看！详细的进阶攻略参见H11及D10篇。</p>
<h2 id="（6）攻防"><a href="#（6）攻防" class="headerlink" title="（6）攻防"></a>（6）攻防</h2><p>首先攻防这玩意儿分为大攻防小攻防，排队机制不太一样。</p>
<ol>
<li>Ctrl+M  打开沙盘，看下那个位置是交界处</li>
<li>到点了神行或者过图去那个地方（小攻防在交接处，大攻防，周六在浩气盟，周日在恶人谷）</li>
<li>进入之后加入一个队伍</li>
<li>跟着队伍参加战斗就好了，右侧会有一个提示框  个人贡献分达到要求了就有攻防奖励了</li>
</ol>
<p>关于攻防介绍的文章转载自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/473419952">https://www.zhihu.com/question/473419952</a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/wei-zhu-88-21">卫宁</a> 关于攻防的回答。参见H12攻防野外篇</p>
<p>感谢大佬，介意速删！</p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galonestar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h7-pvp-ru-men/">https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h7-pvp-ru-men/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galonestar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h8-pvp-gong-lue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="H8 PVP攻略">
                        
                        <span class="card-title">H8 PVP攻略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/3-za-tan/z6-leng-zhi-shi/bei-tian-yao-zong-ren-wu-zhi/chen-yue-de-gu-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 孤僻星の万事屋<br />'
            + '文章作者: Galonestar<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归著作者所有，任何形式的转载都请注明出处，我也不例外，请尊重知识。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Galonestar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Galonestar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2539479301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2731155821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2731155821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
