<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="D1 零基础, 孤僻星の万事屋">
    <meta name="description" content="乱七八糟の攻略小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>D1 零基础 | 孤僻星の万事屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">孤僻星の万事屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Game</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/J3" class="waves-effect waves-light">

      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>J3</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newhand">
          
          <span>萌新</span>
        </a>
      </li>
      
      <li>
        <a href="/ginseng">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>药宗</span>
        </a>
      </li>
      
      <li>
        <a href="/others">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">孤僻星の万事屋</div>
        <div class="logo-desc">
            
            乱七八糟の攻略小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			Game
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-leaf"></i>
			
			J3
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newhand " style="margin-left:75px">
				  
		          <span>萌新</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ginseng " style="margin-left:75px">
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>药宗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/others " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>其他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">D1 零基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="D1-零基础"><a href="#D1-零基础" class="headerlink" title="D1 零基础"></a>D1 零基础</h1><p>孤僻星</p>
<h1 id="〇、-约定"><a href="#〇、-约定" class="headerlink" title="〇、 约定"></a>〇、 约定</h1><p>“ 本文的诞生是因为我收的徒弟们真的总有很想要挑（zhe）战（mo）自己的人<br>让我想到会有人真的非常想要直接打常规无方的奇穴，所以写的一个基础普及的文章。<br>本文针对人群为无方纯新<br>重要：如果你已经会打无方了，本文可能对你没有任何帮助！”</p>
<p>整合自 <strong><a target="_blank" rel="noopener" href="https://www.jx3box.com/author/213107">迟妄</a></strong> <strong>大佬的</strong>​**<a target="_blank" rel="noopener" href="https://www.jx3box.com/bps/59846">【万灵当歌】《无方制物经》无方PVE新手入门图文攻略</a>**</p>
<p>本篇针对无基础萌新药宗玩家，对剑网三完全没有游戏经历的玩家。<br>每个人都是从萌新一步步走来，我希望能让更多人喜欢上这大美江湖。<br>不懂就问，不会就讲，保持友善交流的氛围。<br>如有错误或误导，还望各位大佬当面指出，以便及时修正。<br>本篇内容可能较为啰嗦和重复，有游戏基础可以从D2开始阅读。</p>
<p>联系方式：</p>
<p>电五乾坤一掷-孤僻星星-2731155821</p>
<hr>
<h1 id="一、心法介绍"><a href="#一、心法介绍" class="headerlink" title="一、心法介绍"></a>一、<strong>心法介绍</strong></h1><h2 id="门派背景"><a href="#门派背景" class="headerlink" title="门派背景"></a>门派背景</h2><p>《无方制物经》终可拼为全本，医药之学，其路修远。</p>
<p>门中先人著述甚丰，读来顿觉惭愧，我辈更当朝夕不倦，方不负前人苦心。</p>
<p>吾生而有涯，若能传芳百世，恩泽百代，方为不往。</p>
<p>具体想了解可以阅读 Z0 溯源篇</p>
<h2 id="心法介绍"><a href="#心法介绍" class="headerlink" title="心法介绍"></a><strong>心法介绍</strong></h2><p>此功以无方为名，亦代指北天药宗至高典籍《无方制物经》，旨在娴熟使用药理制物，配方运毒。称得上是驱草为刃，毒药双生，足竞百兵之锋。</p>
<p>​<img src="https://icon.jx3box.com/icon/15594.png" alt="15594">基础气血值提高23%<br>             内功防御等级提高950点<br>             外功防御等级提高950点<br>             化劲率提高10%<br>             内力最大值提高121743点<br>             内功攻击力提高3808点<br>             毒性内功破防等级提高1788点<br>             外功防御等级提高763点<br>             每点体质额外提高1.5点内力最大值<br>             每点根骨额外提高1.8点内功攻击力，0.47点毒性内功破防 等级<br>             施展武学招式在经脉中残留的每点不同药性将会互相抵消并 产生一次中和效果，对目标造成一次伤害并额外附带一层“ 逆乱”持续伤害效果</p>
<p><strong>即无方为根骨职业，造成毒性内功伤害，技能释放距离6-20尺，属于远程输出职业（虽然通常站近战位，同时瞥一眼隔壁凌雪小野猪）。</strong></p>
<h2 id="阵法介绍"><a href="#阵法介绍" class="headerlink" title="阵法介绍"></a>阵法介绍</h2><p>什么是阵法？同一小队可以获得阵眼的阵法增益，对于dps职业而言，阵法带来的dps增益非常重要。</p>
<p>​<img src="https://icon.jx3box.com/icon/15594.png" alt="15594">乱暮浊茵阵<br>一重粗识：阅历提高5%,声望提高5%,内功基础攻击提高5%。<br>二重略懂：招式伤害和治疗成效提高3%。<br>三重巧熟：全会心几率提高5%。<br>四重精妙：招式会心则阵眼回复1%内力值。<br>五重游刃：阵眼产生“中和”效果，使得小队成员下一次伤害招式将附带一段毒性内功伤害，该伤害取决于阵眼的内功攻击、破防等级、会心几率和会心效果。（内置CD10秒）<br>六重忘我：若重伤目标，则阵眼技能调息速度加快40%,持续15秒。（内置cd极长）</p>
<p><strong>阵眼选择：</strong></p>
<p>有螺情况：无脑选螺。</p>
<p>无螺情况：有花吃花，无方如果够强力，尽量安排毒经衍天同队开无方阵。其他情况，吃气纯或莫问阵</p>
<p><strong>一般不吃自己阵，除非实在没阵吃。</strong></p>
<h1 id="二、机制解释"><a href="#二、机制解释" class="headerlink" title="二、机制解释"></a>二、机制解释</h1><p>无方在pve中的主要伤害来源是无方特有的机制“中和”，无方心法下不同技能会提供“温”与“寒”</p>
<p>下文将会称温药性为正数1 2 3 4 5 寒药性为负数-1 -2 -3 -4 -5</p>
<p>为方便理解如下配图</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2023/5/6/213107_4976755.png">此为0药性（无药性）</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2023/5/6/213107_6119712.png">此为-5药性（5寒）</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2023/5/6/213107_4355861.png">此为5药性（5温）</p>
<p>而中和可以理解为在已有温药性时获得寒药性，或者在已有寒药性时获得温药性</p>
<p>可以结合下文技能介绍理解</p>
<p>机制介绍参见H1灵素部分对中和的描述。。。</p>
<h1 id="三、技能介绍"><a href="#三、技能介绍" class="headerlink" title="三、技能介绍"></a>三、技能介绍</h1><p>前言：技能介绍部分会有意省略一些对于pve并不重要的内容</p>
<p>游戏过程中会在升级过程中初步使用各种技能，具体伤害循环机制请看详细解析。</p>
<p>​<img src="/assets/image-20240325150932-5r7vca9.png" alt="image">​</p>
<h3 id="简述："><a href="#简述：" class="headerlink" title="简述："></a>简述：</h3><p>‍</p>
<p>‍</p>
<h3 id="详述："><a href="#详述：" class="headerlink" title="详述："></a>详述：</h3><pre><code>ID:27551 商陆缀寒 (商陆缀寒) 运功1.5秒，对目标造成毒性内功伤害，并使得自身获得1点寒性。低0.5秒，成功施展后使得自身基础调息时间降低0.5秒&gt;&lt;TALENT 28443 1 施展“商陆缀寒”降低自身“紫叶沉疴”“苍棘缚地”1秒调息时间&gt; 
</code></pre>
<p>寒性小技能，提供1点寒性</p>
<p>在第六重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28410&level=1">[坚阴]</a>修饰下可在药性为0时提供3点寒性，是无方重要的寒性来源之一</p>
<p>在第十一重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28443&level=1">[甘遂]</a>修饰下每次释放将减少技能<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27667&level=0">[紫叶沉疴]</a>与<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27652&level=0">[苍棘缚地]</a>1s的cd</p>
<pre><code>ID:27554 钩吻断肠 (钩吻断肠) 对目标造成毒性内功伤害并附带一层“逆乱”效果，持续14秒，可以叠加8层，并使得自身获得1点温性。
</code></pre>
<p>温性小技能，提供1点温性</p>
<p>在第七重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28413&level=1">[相使]</a>修饰下可以提供一个持续16s的增伤buff，并使<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27551&level=0">[商陆缀寒]</a>可以移动释放</p>
<p>是无方重要的增伤buff，但在已有增伤buff的情况下优先度降低</p>
<pre><code>ID:27556 川乌射罔 (川乌射罔) 每0.625秒对目标造成毒性内功伤害，使得自身获得1点温性，期间自身可以滞空，持续2.5秒。完整运功后附带一层“逆乱”效果。同时造成一次破招伤害。
</code></pre>
<p>提供温性的主要技能，原地读条2.5s提供4点温性</p>
<p>在第二重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28344&level=1">[鸩羽]</a>修饰下，会心提高10％且变为两层透支技能（川乌单次cd为10s，即连放两次会进入将近20s的cd）</p>
<p>在第八重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28419&level=1">[凄骨]</a>修饰下，川乌读条会减少银光照雪cd，完整读条川乌会使自身获得<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=buff&query=20696&level=1">[凄骨]</a>buff，是无方重要的增伤来源，请务必保证川乌完整读条</p>
<p>以及川乌有时会连按两次自己打断自己读条，因此推荐使用 &#x2F;cast 川乌射罔 替代川乌，并且找个别的地方把川乌放上去监控cd</p>
<pre><code>ID:27578 沾衣未妨 (沾衣未妨) 在目标区域生成一片10尺的毒雾并逐渐由边缘开始消散，每0.75秒消散一次并对(10/9/8/7/6)尺范围最多5个目标造成伤害，并使得自身获得1点寒性，持续3.75秒。命中3次及以上的目标在毒雾内将被定身，持续2秒。自身植物被毒雾命中将立即生长。
</code></pre>
<p>无公CD，提供寒性的主要技能，提供5点寒性</p>
<p>可以让<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27652&level=0">[苍棘缚地]</a>立刻生长，一般搭配<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27652&level=0">[苍棘缚地]</a>​<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27667&level=0">[紫叶沉疴]</a>使用</p>
<pre><code>ID:27652 苍棘缚地 (苍棘缚地) 在目标区域种植一株“苍棘缚地”，蛰伏3秒后长成，每2秒会朝目标发射荆棘刺击，对该方向20尺矩形区域的目标造成毒性内功伤害，持续8秒。“苍棘缚地”免疫控制，可以被攻击。在寒性下施展时“苍棘缚地”受到伤害降低5%，在温性下施展时“苍棘缚地”造成伤害提高5%。
</code></pre>
<p>主要伤害技能，不提供药性，在种植后三秒长出一株植物自动攻击周围敌人</p>
<p>在寒性下种植受到伤害降低，温性下种植造成伤害提高，推荐温性种植但不必太过强求</p>
<p>在第三重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28361&level=1">[结草]</a>修饰下，在苍棘缚地长成后自身每次中和使苍棘缚地存在时间增加2s，至多触发8次。</p>
<p>[二次修改]在第三重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28361&level=1">[结草]</a>修饰下，可以打出草刀，但草刀优先选择范围内逆乱低的单位，会吞破招！</p>
<p>请在boss附近有小怪时保证boss和小怪都有4层以上逆乱，否则会吞掉两层破招</p>
<p>在第四重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=29498&level=1">[灵荆]</a>修饰下，在苍棘缚地长成后会生成一个灵荆，长这样<img src="https://cdn.jx3box.com/upload/post/2023/5/6/213107_2644871.png">，拾取后下一次苍棘缚地受到伤害降低百分之70，造成伤害提高百分之70</p>
<p>所以记得捡种子！</p>
<pre><code>ID:27667 紫叶沉疴 (紫叶沉疴) 在目标身上播撒“紫叶沉疴”种子，持续8秒。种子会吸收侠士目标所获得的治疗量，最多吸收目标最大气血值9%。期间自身“中和”效果命中该目标，将会催动其身上的该种子疯狂生长一次，额外叠加3%治疗吸收量，并使其周围的10尺范围的最多5个其他侠士目标也获得一颗“紫叶沉疴·子”种子效果：吸收所获得的治疗量，最多为最大气血值3%。
</code></pre>
<p>主要伤害来源之一，由于奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28433&level=1">[紫伏]</a>必点，所以本文直接讲述奇穴修饰后效果。</p>
<p>在目标所在位置生成一朵花，在花存在期间每次自身中和都将对花周围6尺敌人造成伤害。</p>
<p>花长这样<img src="https://cdn.jx3box.com/upload/post/2023/5/6/213107_6108251.png">​</p>
<p>在第五重奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=29499&level=1">[苦苛]</a>修饰下，该技能cd降低10s，并且提供1点温性</p>
<pre><code>ID:27650 千枝绽蕊 (千枝绽蕊) 切换绽蕊状态，此时受到超过自身2%气血值的伤害，超出的部分将减免70%，每秒消耗2%最大内力值。内力值低于20%时绽蕊结束。“千枝绽蕊”效果持续期间威胁值降低50%。
</code></pre>
<p>无方减伤技能，是一个开关型技能，开启时每秒消耗2％的蓝量，在剩余20％蓝时自动关闭！</p>
<p>所以请注意你的蓝量！</p>
<p>本技能与无方核心应理与药有重要联动</p>
<pre><code>ID:27674 逐云寒蕊 (逐云寒蕊) 解除自身控制，免疫控制持续3秒，并在自身脚下生成10尺范围的“逐云寒蕊”，持续10秒。小队成员在进入“逐云寒蕊”1.5秒后将隐匿其中，身形莫测无法被选中，“逐云寒蕊”消失、离开“逐云寒蕊”或者角色发动攻击后隐匿消失。隐匿其中的小队成员对敌方目标造成伤害时会额外附带毒性内功伤害，并在2秒内无法重新进入隐匿。“逐云寒蕊”免疫控制，可以被攻击，受到范围伤害降低20%。
</code></pre>
<p>下一片草，在里面的人打boss会有一些额外伤害</p>
<p>一般不用，让队里的药奶同门去下吧！<img src="https://img.jx3box.com/emotion/output/%E9%BB%98%E8%AE%A4/0_2__%E5%8F%AF%E6%80%9C.gif" alt="https://img.jx3box.com/emotion/output/默认/0_2__可怜.gif">​</p>
<pre><code>ID:27897 绿野蔓生 (绿野蔓生) 解除自身控制，使用藤蔓种子，环绕自身形成藤蔓装甲，持续5秒，使得距离自身6尺内的敌对目标攻击自身时将被击退并对其造成毒性内功伤害，敌方无法通过对自身冲刺接近6尺(对区域的冲刺则不受影响)。藤蔓装甲持续期间和结束后2秒免疫控制(击退和被拉除外)。施展“绿野蔓生”后下一次“凌波飞叶令”套路伤害招式附带一次破招伤害。
</code></pre>
<p>无公CD的buff类型技能，能在身上存在10分钟，在释放后的下一个凌波飞叶令技能会多造成一段伤害</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2023/5/6/213107_6818369.png">​</p>
<p>请注意不同技能触发造成的伤害不同，请尽量使用<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27528&level=0">[银光照雪]</a>触发</p>
<p>补充：使用绿野蔓生可以给自己上一个绿野的buff，下一个凌波飞叶令技能打中boss就会造成额外的一次破招伤害，造成这次伤害会消耗掉这层buff</p>
<pre><code>ID:27528 银光照雪 (银光照雪) 使自身6尺270度范围的最多5个友方目标则恢复&lt;SUB 27531 0&gt;气血值，对最多5个敌方造成&lt;SUB 27529 0&gt;毒性内功伤害，该伤害也受到自身治疗量加成。
</code></pre>
<p>选中目标造成扇形伤害，无公CD</p>
<p>在无方当前打法里主要为功能性技能</p>
<pre><code>ID:27642 凌然天风 (凌然天风) 凌空而起，免疫控制(击退和被拉除外)，并使得自身身轻如燕，施展招式最大距离提高5尺，施展伤害或治疗招式可以额外获得一次跳跃机会，且跳跃(自身按W/A/S/D+空格进行跳跃时)变为朝对应方向的一小段冲刺效果，持续7秒。“凌然天风”期间起跳及跳跃时自身免疫击退。
</code></pre>
<p>上天技能，主要作用是在秘籍修饰下可以秒放<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27551&level=0">[商陆缀寒]</a></p>
<pre><code>ID:27536 惊鸿掠水 (惊鸿掠水) 冲刺至敌方目标身边，对目标造成&lt;SUB 27539 0&gt;毒性内功伤害，使其定身2秒，自身可以在10秒内施展二段招式“回风微澜”。
</code></pre>
<pre><code>ID:27537 回风微澜 (回风微澜) 对目标施展，向后跳跃至空中，并进入4秒的“凌然天风”状态。
</code></pre>
<p>二段技能，使用惊鸿略水后会被替换为回风微澜，使用回风微澜上天也可以秒放商陆</p>
<p>使用的较少，新手可以不使用这个技能，仅在极少数情况用来触发绿野蔓生的额外破招伤害</p>
<pre><code>ID:27635 含锋破月 (含锋破月) 对6尺120度最多5个目标用柳叶刀造成&lt;SUB 29505 0&gt;毒性内功伤害和僵直效果，命中附带自身“逆乱”效果的目标，还将使其“逆乱”效果下两跳立即生效。并可施展二段招式“飞叶满襟”。命中4层“逆乱”效果的目标，造成一次0.3倍破招伤害；命中8层“逆乱”效果的目标，造成一次0.5倍破招伤害。
</code></pre>
<pre><code>ID:27637 飞叶满襟 (飞叶满襟) 进一步对自身180度10尺最多5个目标造成毒性内功伤害和僵直效果，并使其“逆乱”效果下2跳立即生效。命中4层“逆乱”效果的目标，造成一次0.3倍破招伤害；命中8层“逆乱”效果的目标，造成一次0.5倍破招伤害。
</code></pre>
<p>二段技能，释放距离仅6尺，可以无目标释放，请释放时注意自己与boss之间的距离！</p>
<p>在目标有4-7层逆乱效果时释放会造成一次0.3倍破招伤害</p>
<p>在目标有8层逆乱效果时释放会造成一次0.5倍破招伤害</p>
<p>每段命中目标会使逆乱下两跳立刻生效，所以请注意目标身上的逆乱剩余时间！</p>
<p>请务必至少在目标有4层逆乱或以上且逆乱剩余时间在10s以上的情况下再使用！</p>
<pre><code>ID:27582 且待时休 (且待时休) 对自身15尺范围的最多5个附带自身4层及以上“逆乱”效果的目标标记“且待时休”，自身持续运功4秒，每秒对“且待时休”标记目标造成毒性内功伤害，同时造成一次破招伤害，并使其无法施展内外功招式1秒。若目标离开自身15尺范围将挣脱“且待时休”的作用。运功期间自身免疫控制(击退和被拉除外)，可以滞空。
</code></pre>
<p>可以理解为大招，在目标有4层或以上逆乱时释放，将原地持续施法4s造成持续伤害并额外造成5次破招伤害</p>
<p>务必在目标有4层逆乱以上再释放！</p>
<p>‍</p>
<h1 id="四、奇穴解析"><a href="#四、奇穴解析" class="headerlink" title="四、奇穴解析"></a>四、奇穴解析</h1><p>‍</p>
<h1 id="五、键位设置"><a href="#五、键位设置" class="headerlink" title="五、键位设置"></a>五、键位设置</h1><p>​<img src="/assets/image-20240326013523-s4pe8im.png" alt="image">​</p>
<p>‍</p>
<p>​<img src="/assets/image-20240326013605-fn12daz.png" alt="image">​</p>
<p>‍</p>
<p>‍</p>
<h1 id="四、流派分析"><a href="#四、流派分析" class="headerlink" title="四、流派分析"></a>四、流派分析</h1><h2 id="无方核心“应理与药”"><a href="#无方核心“应理与药”" class="headerlink" title="无方核心“应理与药”"></a>无方核心“应理与药”</h2><h2 id="无方摸鱼核心“养荣”"><a href="#无方摸鱼核心“养荣”" class="headerlink" title="无方摸鱼核心“养荣”"></a>无方摸鱼核心“养荣”</h2><h2 id="无方未来核心“折枝拂露”"><a href="#无方未来核心“折枝拂露”" class="headerlink" title="无方未来核心“折枝拂露”"></a>无方未来核心“折枝拂露”</h2><h1 id="五、新手小连招"><a href="#五、新手小连招" class="headerlink" title="五、新手小连招"></a>五、新手小连招</h1><p>一、苍钩沾紫</p>
<p>​<img src="https://icon.jx3box.com/icon/15418.png" alt="15418" title="苍棘缚地"><strong>苍棘缚地</strong> -&gt;<img src="https://icon.jx3box.com/icon/15406.png" alt="15406" title="钩吻断肠"><strong>钩吻断肠</strong> -&gt;<img src="https://icon.jx3box.com/icon/15408.png" alt="15408" title="沾衣未妨"><strong>沾衣未妨-&gt;</strong> <img src="https://icon.jx3box.com/icon/15419.png" alt="15419" title="紫叶沉疴"><strong>紫叶沉疴</strong></p>
<p>建议新手将这四个技能绑定使用</p>
<p>‍</p>
<p>在四个技能后可以根据情况释放<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27556&level=0">[川乌射罔]</a>在短时间能造成多次中和并且触发多次紫叶</p>
<p>二、</p>
<p>**                     **<img src="https://icon.jx3box.com/icon/15409.png" alt="15409" title="商陆缀寒">                     <strong>商陆缀寒</strong>                                      **                     **<img src="https://icon.jx3box.com/icon/18267.png" alt="18267" title="应理与药">                     <strong>应理与药</strong>                                      **                     **<img src="https://icon.jx3box.com/icon/15400.png" alt="15400" title="银光照雪">                     <strong>银光照雪</strong></p>
<p>在药性为0时使用，商在<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28410&level=1">[坚阴]</a>修饰下在0药性时提供3点寒性，搭配应理主动+银光照雪快速获得5点温性</p>
<p>三、</p>
<p>**                     **<img src="https://icon.jx3box.com/icon/15403.png" alt="15403" title="含锋破月">                     <strong>含锋破月</strong>                                      **                     **<img src="https://icon.jx3box.com/icon/15406.png" alt="15406" title="钩吻断肠">                     <strong>钩吻断肠</strong>                                      **                     **<img src="https://icon.jx3box.com/icon/15407.png" alt="15407" title="川乌射罔">                     <strong>川乌射罔</strong>                                      **                     **<img src="https://icon.jx3box.com/icon/15404.png" alt="15404" title="飞叶满襟">                     <strong>飞叶满襟</strong></p>
<p>在部分时候，例如0温3破时，<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27635&level=0">[含锋破月]</a>与其二段技能<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27637&level=0">[飞叶满襟]</a>的间隙间可以插入一个钩吻与一个川乌的释放</p>
<p>即含飞二段并不一定非要连续释放</p>
<p>四、</p>
<p>**                     **<img src="https://icon.jx3box.com/icon/15423.png" alt="15423" title="绿野蔓生">                     <strong>绿野蔓生</strong>                                      **                     **<img src="https://icon.jx3box.com/icon/15400.png" alt="15400" title="银光照雪">                     <strong>银光照雪</strong></p>
<p>没什么好解释的，触发绿野破招伤害最高的技能组合</p>
<p>‍</p>
<h2 id="个人技能优先级"><a href="#个人技能优先级" class="headerlink" title="个人技能优先级"></a>个人技能优先级</h2><p>注：本章无数据支持，仅仅是本人的个人习惯，非最优解，提供给新人参考</p>
<p>首先，在进本以后请把你的温度攒到5温</p>
<p>具体方法是：使用沾衣未妨后使用应理主动，然后选中自己使用银光照雪</p>
<p>在有5温的情况下我个人的优先级为</p>
<p>1.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_6695577.png">苍紫沾or苍钩沾紫</p>
<p>2.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_9899342.png">有两层充能的川乌</p>
<p>3.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_2792253.png">打完不会爆应理计数的含飞</p>
<p>4.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_5950471.png">且待时休</p>
<p>5.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_8509206.png">打完会爆应理计数的含飞</p>
<p>怕你不看单独说说凌然天风：<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_2148073.png">在需要快速获取寒性的时候开，什么意思呢，比如</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_3555055.png"><img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_3397127.png">​</p>
<p>此时川乌有两层，其他技能都在cd，温度为0</p>
<p>那这时候可以用凌然天风快速无读条获取寒性，然后用川中和，来过度技能真空期</p>
<p>论外：1.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_335715.png">绿野 大部分时候请好了就开，除非开了会炸然后拖很久没法到5温&#x2F;5寒</p>
<p>2.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_5268382.png">大部分时候开着，但是我建议在苍紫沾之前关掉然后打完苍紫沾之后开，能很大程度保证你不会没蓝</p>
<p>3.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_1909539.png">我真的没有东西触发绿野了！</p>
<p>4.<img src="https://cdn.jx3box.com/upload/post/2023/9/9/213107_3434848.png">你是？(别开了，让药奶去开吧）</p>
<p>‍</p>
<h2 id="起手连招"><a href="#起手连招" class="headerlink" title="起手连招"></a>起手连招</h2><p>（5温0破预读绿野起手）苍-钩-沾-紫-银-川-绿-含-飞-商-应-银-且</p>
<p>（5温4破预读绿野起手）苍-钩-沾-紫-川-商-应-银-且-绿-含-飞-钩-川</p>
<h1 id="六、按键开启"><a href="#六、按键开启" class="headerlink" title="六、按键开启"></a>六、按键开启</h1><p>什么是按键？</p>
<p>‍</p>
<p>​​</p>
<h1 id="七、无方分析"><a href="#七、无方分析" class="headerlink" title="七、无方分析"></a>七、无方分析</h1><h2 id="站桩与近战位远程的定位是否合理"><a href="#站桩与近战位远程的定位是否合理" class="headerlink" title="站桩与近战位远程的定位是否合理"></a>站桩与近战位远程的定位是否合理</h2><p><strong>风险&#x3D;收益</strong></p>
<p>得益于千枝，无方在具备“近战位远程”的机制毒点外，本身拥有可能是全门派中最优秀的机制：灵活程度极高的z轴、滞空倒读条+顺发、中短cd目标突进、短时间25尺超远攻击距离、几乎全程覆盖的针对单段高额伤害的70%减伤。在此基础上，可以说无方拥有相当多的手段来弥补各种副本远程点名带来的负面影响</p>
<p>此外，应理的加入甚至连输出太平滑的缺点都一并解决了。虽然整体伤害获取的时间分布依然比较均，但计数的存在使得可控爆发有了极大提升，对于各种爆发性质的转火属于史诗级增强。</p>
<p>蓝量&#x3D;输出、减伤、爆发</p>
<p>养荣蓝量缺口较大，应理循环正确情况下实战蓝量充裕</p>
<p><strong>实战：应理大于养荣</strong></p>
<p>因此在初期，循环不够平滑的情况下，<strong>自备万灵丹！！！</strong></p>
<h2 id="吃种子"><a href="#吃种子" class="headerlink" title="吃种子"></a>吃种子</h2><p>如果出现宏不放苍的情况，请将技能释放改为目标模式</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2024/3/20/7042_5552228.png">​</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2024/3/20/7042_4299005.png">​</p>
<p>兼容远程但是推荐打近战位</p>
<p>远程刀主要通过结草奇穴实现</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2024/3/20/7042_2505051.png">​</p>
<p>但是如果出现草不在BOSS脚下或者有技能把草打死了，继续打远程容易丢刀。并且打远程位会损失折枝和折枝沾衣的伤害。</p>
<p>目前体服都可以打近战。</p>
<p>卡4破：团长一般看老一DPS，所以老一不嫌麻烦可以卡4破进本，实战不强求。</p>
<p>方法：1、看人组满了，找个木桩卡4破。2、切药奶，点应时与药，打开千枝绽蕊，用4次白，然后切回无方，调整药性至5寒（空放沾衣或用应理主动温转寒）</p>
<p>吃种子可以通过在MY加入自己的种子焦点，然后勾选启用目标场景追踪来监控，注意，开跨服以后还要加入带自己服务器后缀的。如果是代清多个无方号的，也可以考虑直接监控灵荆，缺点是会监控到队友的。</p>
<p>​<img src="https://cdn.jx3box.com/upload/post/2024/3/20/7042_7764597.png">​</p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galonestar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/2-wu-fang/pve/d1-ling-ji-chu/">https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/2-wu-fang/pve/d1-ling-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galonestar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/2-wu-fang/pve/d2-you-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="D2 有基础">
                        
                        <span class="card-title">D2 有基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h9-pvp-jin-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="H9 PVP进阶">
                        
                        <span class="card-title">H9 PVP进阶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 孤僻星の万事屋<br />'
            + '文章作者: Galonestar<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归著作者所有，任何形式的转载都请注明出处，我也不例外，请尊重知识。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Galonestar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Galonestar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2539479301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2731155821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2731155821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
