<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="H4 注意事项 普通（25pt）, 孤僻星の万事屋">
    <meta name="description" content="乱七八糟の攻略小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>H4 注意事项 普通（25pt） | 孤僻星の万事屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">孤僻星の万事屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Game</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/J3" class="waves-effect waves-light">

      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>J3</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newhand">
          
          <span>萌新</span>
        </a>
      </li>
      
      <li>
        <a href="/ginseng">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>药宗</span>
        </a>
      </li>
      
      <li>
        <a href="/others">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">孤僻星の万事屋</div>
        <div class="logo-desc">
            
            乱七八糟の攻略小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			Game
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-leaf"></i>
			
			J3
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newhand " style="margin-left:75px">
				  
		          <span>萌新</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ginseng " style="margin-left:75px">
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>药宗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/others " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>其他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">H4 注意事项 普通（25pt）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="H4-注意事项-普通（25pt）"><a href="#H4-注意事项-普通（25pt）" class="headerlink" title="H4 注意事项 普通（25pt）"></a>H4 注意事项 普通（25pt）</h1><h1 id="〇、-约定"><a href="#〇、-约定" class="headerlink" title="〇、 约定"></a>〇、 约定</h1><p>本篇目标为看懂药奶贴士，虽为个人浅薄见解，但理解原理一定能有助于提升游戏体验。</p>
<ol>
<li><p>本篇默认读者已了解到赤白白&#x2F;白白赤的基础循环，并对灵素技能、奇穴有所认知，主要面向有目标打25普通及以上难度副本的读者。</p>
</li>
<li><p>阅读本篇时，奇穴必须满足：<br> 点畅和：“灵素中和”效果还会对作用目标附近6尺额外1个团队成员造成治疗效果，且其在“千枝绽蕊”期间作用人数额外提高3个并不会产生威胁值。</p>
<p> 点飘黄：“逐云寒蕊”不再产生隐匿效果，使得“逐云寒蕊”10尺范围的团队成员施展伤害招式附带一段额外伤害，该伤害无视目标100%的防御，最多每1.5秒触发一次，持续10秒，该效果在60秒内只能享受一次。</p>
<p> 点同梦：“龙葵自苦”调息时间提高40秒，对目标10尺内最多25个目标生效，最大吸收量降低为目标最大气血值的50%。</p>
<p> 点卫矛：“枯木苏息”效果自身不再沉睡，但使得自身救治的友方目标获得气血最大值500%的治疗吸收盾。</p>
</li>
<li><p>本篇技能读条都基于加速四段（韶时0.81s），满加速另做讨论。</p>
</li>
</ol>
<p>联系方式：电五乾坤一掷-孤僻星星-Q：2731155821</p>
<hr>
<h1 id="一、-太长不看版"><a href="#一、-太长不看版" class="headerlink" title="一、 太长不看版"></a>一、 太长不看版</h1><p>做好自己分内的事情，副本过程中，听指挥最重要，然后才是自由发挥的空间。</p>
<p>‍</p>
<p>先茗伊插件团队面板，勾选治疗辅助，就是鼠标放到面板就选中的，然后esc快捷键设置，在剑心插件里找到一键选择血量最低的队友，设置一个快捷键，可以开按键一直按这个键。还有茗伊的气劲设置添加千枝绽蕊，再去快捷键设置的茗伊里找到卸除气劲，根据千枝的位置设置一个快捷卸除按键。这三个设置好了，以下二选一：</p>
<p>温流：药奶的基础温循环就是白白开赤关，白芷白芷开千枝赤芍产生中和再卸除千枝，银光好了就用，多人掉血就当归，大掉血前准备莲花和药池，很大的治疗缺口就在开花后按七情，循环到血满，关花，就这么简单。</p>
<p>寒流：预先多读一个赤芍，保持两寒，药奶的基础寒循环就是赤开白白关，赤芍开千枝白芷白芷产生中和再卸除千枝，不掉血就不开花，小掉血就正常循环，大掉血就开花赤芍当归，下莲花开药池读白芷，循环到血满，关花，需要控制一下蓝量，稍微难一点点。</p>
<p>大莲花、双当归、分裂赤、岚微白，每个大加都需要进行联系。</p>
<p>基本训练，单奶爆枯木、白帝练驱散、雷域练抗压、河阳刷中和。</p>
<p>‍</p>
<p>看懂<strong>药奶贴士</strong>，看懂能解决大多数问题。</p>
<p><strong>药奶贴士：</strong></p>
<blockquote>
<p>平抬：温：白白（开）赤（关）&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;寒（常驻2寒）： 赤 赤（开）白白（关<br>大加：温：赤（开）当赤（关）&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; 寒（常驻2寒）：（开） 当 赤 七 (关）<br>急救：（开）七情（关） （务必开花七情）</p>
<p>岚微5寒 赤芍2寒 龙葵2寒<br>当归4温 白芷1温 （凌然取消白芷读条）</p>
<p>位移中可释放：七情，银光，岚微，赤芍，凌然后白芷<br>修正循环：白 赤 等1s<br>岚微+当归 （单次AOE)<br>岚微+白白白白白 (持续DOT）</p>
<p>gcd打银光<br>好了就放 莲花，草<br>温性莲花增5%治疗量</p>
<p>枯木20尺内随机，把老板卡出20尺</p>
</blockquote>
<p>‍</p>
<h1 id="二、实战技巧"><a href="#二、实战技巧" class="headerlink" title="二、实战技巧"></a>二、实战技巧</h1><p>1.<strong>白芷</strong>和<strong>赤芍</strong>都要学会打地鼠和预读条，例如已知某目标即将掉血，可提前挂赤芍预读白芷来抢hps</p>
<p>2.大部分“幻歌”跳圈都可用<strong>二段跳+当归</strong>的方法来规避逃课</p>
<p>3.<strong>七情</strong>尽量在0或1药性下使用最合算</p>
<p>4.<strong>龙葵</strong>要学会选中自己使用，你可以站到大团中间保证你是技能范围的圆心，以此覆盖所有人，而不能盲目选择近战&#x2F;远程一人导致只有半个团吃到</p>
<p>5.<strong>青川濯莲</strong>可以移动释放，双击地板不选择目标时可以手动选择释放位置，尽量释放在人群中间</p>
<p>6.“<strong>飘黄</strong>”同龙葵，你要站到人群中去释放，保证所有人都吃到</p>
<p>7.<strong>枯木</strong>可以重复打断释放，当两个距离目标过远，可以每个人卡20尺的极限距离尝试在两者连线的中间是否能拉到</p>
<p>8.<strong>枯木</strong>选到的目标身上有绿色光柱，注意观察，不要盲目释放</p>
<p>9.“<strong>妒茵</strong> ”可简单理解为双当归，全团掉血要学会选择的目标和自己尽量不重叠，如自己站远程堆目标选近战堆</p>
<p>10.善于利用<strong>龙葵</strong>所附带的治疗效果，当成一个群体小抬，如武狱黑牢老二“迦楼罗腾闪”中可以释放</p>
<p>11.善于利用<strong>凌然天风</strong>带来的三次瞬发白芷，紧急时刻可挽回血线</p>
<p>12.<strong>当归四逆</strong>会被目标拉断，不要选择会乱跑出范围的人</p>
<p>13.<strong>银光照雪</strong>要好好使用，不要范围内没人就放了，该技能治疗系数极高</p>
<p>14.“<strong>千枝绽蕊</strong>”状态下有减伤减仇</p>
<p>15.善于利用<strong>凌然天风</strong>状态下带来的五尺释放距离</p>
<p>16.“<strong>鬼卿</strong>”修饰的当归四逆每跳都附带驱散效果</p>
<p>17.温流下如何打出高质量的岚赤当赤需要自己去记忆boss的时间轴</p>
<p>‍</p>
<h1 id="三、-基础循环"><a href="#三、-基础循环" class="headerlink" title="三、 基础循环"></a>三、 基础循环</h1><h2 id="1-基础循环的含义"><a href="#1-基础循环的含义" class="headerlink" title="1.基础循环的含义"></a>1.基础循环的含义</h2><p>我们通常称赤白白&#x2F;白白赤为基础循环。<br>白白赤，即白芷含芳、白芷含芳、赤芍寒香，三个技能按某种顺序依次按出，获得2次中和。</p>
<h2 id="2-基础循环与自身药性"><a href="#2-基础循环与自身药性" class="headerlink" title="2.基础循环与自身药性"></a>2.基础循环与自身药性</h2><p>在0药性的情况下，基础循环的起手技能将会决定你接下来的药性走向。<br>先手赤芍，则先攒2寒然后消寒，自身药性偏寒性。<br>先手白芷，则先攒2温然后消温，自身药性偏温性。</p>
<h2 id="3-基础循环与中和"><a href="#3-基础循环与中和" class="headerlink" title="3.基础循环与中和"></a>3.基础循环与中和</h2><h3 id="3-1基础循环的药性与中和频率"><a href="#3-1基础循环的药性与中和频率" class="headerlink" title="3.1基础循环的药性与中和频率"></a>3.1基础循环的药性与中和频率</h3><p>无论自身处于什么药性下，基础循环都是按下白、白、赤3个技能后，获得2次中和。<br>温性条件下，中和由赤芍寒香触发，在按下瞬间触发2次中和。<br>寒性条件下，中和由白芷含芳触发，每次读条后触发1次中和，共2次。</p>
<h3 id="3-2基础循环的千枝蓝耗与中和"><a href="#3-2基础循环的千枝蓝耗与中和" class="headerlink" title="3.2基础循环的千枝蓝耗与中和"></a>3.2基础循环的千枝蓝耗与中和</h3><p>千枝绽蕊状态下进行中和，中和将获得最大收益。<br>温性条件下，在赤芍寒香前绽蕊，赤芍寒香后藏伏，覆盖2次中和，绽蕊时间&#x2F;蓝耗约等于0。<br>寒性条件下，白芷含芳读条前绽蕊，第二个白芷含芳读条后藏伏，覆盖2次中和，绽蕊时间为2CD（约4%+蓝耗）。<br>Ps：千枝绽蕊全程使用快捷键卸除buff的手法，将在后续进行详细讲解。</p>
<h3 id="3-3基础循环的掉血与中和"><a href="#3-3基础循环的掉血与中和" class="headerlink" title="3.3基础循环的掉血与中和"></a>3.3基础循环的掉血与中和</h3><p>当掉血时间未知时，寒性循环将中和次数分散，增加掉血时奶到的概率。<br>当掉血时间已知时，温性循环将中和次数集中，在掉血瞬间进行2次中和。</p>
<h2 id="4-基础循环与韶时"><a href="#4-基础循环与韶时" class="headerlink" title="4.基础循环与韶时"></a>4.基础循环与韶时</h2><p>韶时用于加快基础循环。以四段加速为例：<br>非韶时的基础循环时间大于3.75（1.25<em>3）秒韶时的基础循环约等于3（0.81</em>2+1.25&lt;赤芍cd）秒<br>由于爆发时会尽可能少用只能带来1中和的白芷，故韶时对爆发影响不大。<br>真正使韶时产生大量治疗量的，是香稠。（但是没什么意义，靠韶时香稠在团血压力不大的boss身上抢到第一的小狍子们也不要沾沾自喜，提升自己的中和占比和对时间轴的掌控才是王道）</p>
<h2 id="5-基础循环的变种"><a href="#5-基础循环的变种" class="headerlink" title="5.基础循环的变种"></a>5.基础循环的变种</h2><p>温性环境下，赤芍cd3秒。在低加速（6296及以下）的情境下，可对基础循环进行变种，在不使用大技能的前提下达到消温的目的。<br>温性环境下：赤芍+白芷循环（2.5秒）<br>变种循环3秒获得2次中和，爆发全cd时，可充当临时小爆发使用。<br>变种循环原理为温性、低速下赤芍+白芷占用时间本身接近3秒赤芍CD，故中性、寒性条件（赤芍CD5秒）与高速、韶时奇穴（技能占用时间过短）无法使用或收益过低。<br>6.总结<br>本节中，我们获得三个结论：</p>
<ol>
<li>0药性时，起手技能决定了接下来的自身药性；</li>
<li>从控蓝角度来讲，温性环境下的基础循环要优于寒性环境；</li>
<li>从实战掉血角度来讲，温性环境下的基础循环一般要优于寒性环境。</li>
</ol>
<h1 id="四、治疗分析"><a href="#四、治疗分析" class="headerlink" title="四、治疗分析"></a>四、治疗分析</h1><p>对于短间隔型AOE调整白白赤短循环卡到每次伤害，莲花尽量AOE之前放。</p>
<p>中等时间AOE按AOE间隔给威胁最大的AOE安排治疗量最高的技能。确保每波大AOE都有七情。</p>
<h2 id="4-1-优先级分析"><a href="#4-1-优先级分析" class="headerlink" title="4.1 优先级分析"></a>4.1 优先级分析</h2><p>由于25人本和10人（单奶）需求的不一样，按理说这篇治疗优先级分析要分两篇写的，但是在灵素这里却几乎相同。由于中和的高治疗频率和修饰强度，在副本宏观情况下，及时有效，触发更多中和，就成为了灵素总体的唯一要求。但如何触发中和就成了接下来的问题：</p>
<p>由于中和必须是药性的花减少的那一刻触发，比如连打了10个白芷之后打3个赤芍，他不会触发6次中和，而是触发5次，所以在这里需要分析技能本身的hps和触发的中和数：</p>
<h3 id="单奶："><a href="#单奶：" class="headerlink" title="单奶："></a>单奶：</h3><p>在现阶段副本要求的单奶一般是有三种情况，奶爆，奶T，和奶npc。这三种情况是不太一样的，奶爆往往血量不一定最低，中和不一定飘得到，而奶npc更是完全无法中和。但是奶T却不是，所以这也就给出了分别的答案：</p>
<p><strong>奶npc</strong>：完全不吃中和的情况下，如果大团血没问题或者不需要治疗，直接点出<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28641&level=1">[韶时]</a>连打白芷<img src="/assets/net-img-15411-20240326072043-55pjf6t.png" alt="15411">。当归<img src="/assets/net-img-15412-20240326072043-wd42a05.png" alt="15412">是个群奶的同时单体治疗能力很强，也可以释放如果特殊情况奶不爆差一点点，就点出<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28727&level=1">[幽姿]</a></p>
<p><strong>奶爆</strong>：如果被治疗者的血线较低，本赛季常用情况是治疗<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28751&level=1">[卫矛]</a>拉起的人，这里可以选择宣泄中和：比如温性流派的赤芍<img src="/assets/net-img-15414-20240326072043-pjjxlos.png" alt="15414">，寒性流派的当归<img src="/assets/net-img-15412-20240326072043-je4beqw.png" alt="15412">，以及忘忧七情<img src="/assets/net-img-15416-20240326072043-hsy2sxy.png" alt="15416">。在无法交技能之后继续白芷<img src="/assets/net-img-15411-20240326072043-9yff6at.png" alt="15411"> 。如果血线较高，则无脑白芷<img src="/assets/net-img-15411-20240326072043-nw4ffri.png" alt="15411"> 。</p>
<p><strong>奶T</strong>：由于T啥都吃，直接白白赤<img src="/assets/net-img-15411-20240326072043-zgh63pw.png" alt="15411"><img src="/assets/net-img-15411-20240326072043-6yad7ti.png" alt="15411"><img src="/assets/net-img-15414-20240326072043-jtigbty.png" alt="15414">循环即可。如果这个副本单体治疗压力较大，则选择<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28641&level=1">[韶时]</a>加快治疗循环（其实这个奇穴完全可以常驻）。当归<img src="/assets/net-img-15412-20240326072043-dum9zef.png" alt="15412"> 也可。</p>
<p>同时单体龙葵<img src="/assets/net-img-15413-20240326072043-kimzlu8.png" alt="15413">也能给奶爆和奶T提供缓冲时间和两个中和，常用在加入辞零之前的狼神老三。</p>
<h3 id="群奶："><a href="#群奶：" class="headerlink" title="群奶："></a><strong>群奶：</strong></h3><p>对于群奶来说，莲花<img src="/assets/net-img-15420-20240326072043-05ck0lt.png" alt="15420">是单独的一个系统，他独立于灵素本体，在aoe之前提前放置不影响本体治疗，所以提前大aoe放莲花是PVE灵素的基本功。</p>
<p>除去莲花之外，由于畅和一次中和顶过去五次，在aoe阶段及时触发更多的畅和中和是现在最大的要求，所以就有了一些应对方法：</p>
<p>​<img src="/assets/net-img-15413-20240326072043-nik6gty.png" alt="15413"> 非穿透aoe提前同梦龙葵 ：对于任何非穿透AOE首先都可以使用同梦龙葵<img src="/assets/net-img-15695-20240326072043-oo7hm04.png" alt="15695">进行抵挡，尤其在可以保持盾 <img src="/assets/net-img-7059-20240326072043-b55uydz.png" alt="7059">的基础上，具有显著的团伤收益，举例有白帝老六进出结算技能终锤，带来大伤害的同时附带dot，在看附带dot的情况下会对<img src="/assets/net-img-7059-20240326072043-24p3xbw.png" alt="7059">的覆盖率造成毁灭性打击。但在一个副本具有多种非穿透性AOE的情况下依然要根据不死人为最高准则的基础上释放龙葵<img src="/assets/net-img-15695-20240326072043-iz5tx4s.png" alt="15695">。</p>
<p>​<img src="/assets/net-img-15416-20240326072043-z1ra1j5.png" alt="15416"> 忘忧七情 ：触发5x5，在百药加成下触发6x5次中和，可以及时拉高团队血线，比如百药和大附魔修饰下几乎可以一次拉满一个打断</p>
<p>​<img src="/assets/net-img-15400-20240326072043-nb9uj5u.png" alt="15400"> 银光照雪：不占用GCD，意味着在掉血时，瞬发技能（一般是赤芍<img src="/assets/net-img-15414-20240326072044-vlc13he.png" alt="15414"> 后）接银光收益永远是有的，越快释放就意味着在一次战斗中能够使用更多的次数。</p>
<p>​<img src="/assets/net-img-15412-20240326072044-30k2gd5.png" alt="15412"> 寒状态当归：触发4次中和的同时有一次当归的强力群疗，这也是寒性流派强力爆发的基础。</p>
<p>​<img src="/assets/20091-20240326044639-gaxluip.png" alt="20091">温状态岚微：触发五次中和，放置类补充寒性，策划难得的好心。</p>
<p>​<img src="/assets/net-img-15412-20240326072044-s5f2yia.png" alt="15412"><img src="/assets/net-img-15414-20240326072044-bvo6i3o.png" alt="15414"> 温状态赤芍&#x2F;当归四逆：赤芍带来2x5&#x3D;10次中和，但并非每个都能奶到目标，而当归的指向性则更差，视情况用当归先行治疗，触发赤芍打地鼠，或者使用赤芍接当归再接赤芍，后者好处是温循环里不溢出温性，前者好处是见效快，一般选择后者即可。</p>
<p>​<img src="/assets/net-img-15413-20240326072044-o58czvi.png" alt="15413"> 温状态非同梦龙葵：一样触发两次中和，作为一个补充手段</p>
<p>​<img src="/assets/net-img-15411-20240326072044-gysid4u.png" alt="15411"> 寒状态白芷：1GCD触发一次中和，见效较慢。</p>
<h2 id="4-2-不同间隔的AOE治疗手段分析"><a href="#4-2-不同间隔的AOE治疗手段分析" class="headerlink" title="4.2 不同间隔的AOE治疗手段分析"></a>4.2 不同间隔的AOE治疗手段分析</h2><p>本段的“间隔”指的是单个boss主要大掉血AOE两次之间的间隔，举个例子，宫傲的P1，三次甘霖间隔一分钟，而对于副本治疗轴的安排来说，则需要把高强度长CD的群体治疗技能留给大掉血，对于奶歌的风雷琴，间隔是2分钟，可以开在第一次和第三次甘霖。奶秀秀池虽然其实没卵用间隔是1分钟，每次都能开，而繁音当时CD是1分半，只能开1&#x2F;3次，奶毒的蝶池CD  30 s则可以无脑覆盖每一次甘霖。</p>
<p>排轴可以说是PVE治疗的基本功，每次有什么用什么不仅会带来监控CD上的巨大压力，现场看技能还会使动作较慢从而可能带来血线危急等一系列后果，这里就简述对于不同间隔的AOE药奶如何去排轴。</p>
<h3 id="4-2-1-Dot式和10秒以内间隔短AOE"><a href="#4-2-1-Dot式和10秒以内间隔短AOE" class="headerlink" title="4.2.1 Dot式和10秒以内间隔短AOE"></a>4.2.1 Dot式和10秒以内间隔短AOE</h3><p>这些aoe的特点是间隔较短，持续时间可能较长，单次伤害不高。</p>
<p>首先根据副本总体情况选择龙葵 <img src="/assets/net-img-15413-20240326072044-rg3undk.png" alt="15413">的释放时机，并非抵挡的aoe相对不致命释放龙葵就没有收益，举例月泉淮p2阶段，致命的aoe往往是打球阶段的直条和双矩形，而非dot式连续伤害的扇翅膀，但是扇翅膀是集体抱团并且满盾抵挡的一次大AOE，团伤方面的收益要高于打触手阶段（打触手阶段掉血往往不均匀，单点即可），这类aoe使用龙葵抵挡的例子还有宫威进出圈的结算技能的捭阖连锤·终，血蛊巢心最终阶段的地震AOE也可视为dot式，只不过更加致命，需要灵活安排大技能和团队技能。</p>
<p><strong>Dot式</strong>的主要应对方式之一依然是中和<img src="/assets/net-img-16025-20240326072044-8t94xlm.png" alt="16025">，由于dot难以卡到每次判定点上，所以狂按<img src="/assets/net-img-15411-20240326072044-zbjn0wi.png" alt="15411"><img src="/assets/net-img-15411-20240326072044-dyke13e.png" alt="15411"><img src="/assets/net-img-15414-20240326072044-h09uqmg.png" alt="15414"> 加快中和速率成为了唯一办法，同时由于间隔短，莲花<img src="/assets/net-img-15420-20240326072044-z42vz7f.png" alt="15420">也成为了非常重要的应对手段，所以在这类dot式，优先考虑保持莲花的增益奇穴。</p>
<p><strong>短间隔AOE</strong>则不一样，短间隔AOE有着伤害间隔均匀，可预测的特点，无脑加快治疗频率并非最优解，这里就以雷域大泽副本中存在的3秒AOE模型boss月泉淮蓄积的内力阶段里的“内力四溢”和7秒模型的血蛊巢心p1阶段的“拍击”AOE为例，其他情况可以举一反三。</p>
<p>对于短间隔AOE，灵素可见的最强应对手段则是精确卡在每次AOE判定点上的中和，对于温性循环来说就是赤芍<img src="/assets/net-img-15414-20240326072044-09qeqbc.png" alt="15414">触发的两次中和了，如果这样的AOE贯穿整个副本过程，则需要千枝<img src="/assets/net-img-16027-20240326072044-egjecrc.png" alt="16027">秒开关设置的帮助（不然蓝不够），如果AOE只覆盖部分副本阶段，在AOE阶段打开即可。</p>
<p>如果这样的AOE贯穿全场，除非能够通过手动或自动方式秒开关千枝，药奶是完全可能会<strong>缺蓝</strong>的！<img src="/assets/net-img-2747-20240326072044-kidw10i.png" alt="2747">请不要吝啬！</p>
<p>​<img src="/assets/net-img-15412-20240326072045-57fq6o0.png" alt="15412">当归CD好之后可以预读拍击释放当归再点赤芍<img src="/assets/net-img-15414-20240326072045-m52zsbt.png" alt="15414"> ，这样也是一种治疗方式，或者在大掉血处同样进行赤当赤<img src="/assets/net-img-15414-20240326072045-luzsaa5.png" alt="15414"><img src="/assets/net-img-15412-20240326072045-6cra5ha.png" alt="15412"><img src="/assets/net-img-15414-20240326072045-73z86r1.png" alt="15414"> 的短循环，这里残卷就有了应用之处，所以残卷在老四可用性相当高。</p>
<h3 id="4-2-2-lt-20秒的较短间隔AOE"><a href="#4-2-2-lt-20秒的较短间隔AOE" class="headerlink" title="4.2.2 &lt;20秒的较短间隔AOE"></a>4.2.2 &lt;20秒的较短间隔AOE</h3><p>剑三的副本特点，这类较短间隔AOE一般不会是特别致命的，比如悉达罗摩的钢铁红圈踩花一套，此类的AOE解决方法首先要关注附近有没有马上就要出现的大AOE，这个大AOE会用怎样的技能去应对，比如桑乔的扇形+狂影冲一套，狂影冲最优解是安排<img src="/assets/net-img-15413-20240326072045-doqfdvf.png" alt="15413">防止大量破盾（当然，如果是一个全场扇形也可以考虑用掉<img src="/assets/net-img-15413-20240326072045-6xwwfyq.png" alt="15413">），所以扇形就可以考虑用掉七情<img src="/assets/net-img-15416-20240326072045-nzws3r3.png" alt="15416"> 。</p>
<p>较小的AOE一般来说可以使用当赤<img src="/assets/net-img-15412-20240326072045-mfk4ubh.png" alt="15412"><img src="/assets/net-img-15414-20240326072045-l1fotvp.png" alt="15414"> ，或者赤当赤<img src="/assets/net-img-15414-20240326072045-iknxd2t.png" alt="15414"><img src="/assets/net-img-15412-20240326072045-29z3zg5.png" alt="15412"><img src="/assets/net-img-15414-20240326072045-5700ikv.png" alt="15414"> 小循环，这两种循环的区别需要靠体感去体会，前者生效更快，后者总体治疗量更高，也看别的治疗抬血速度。</p>
<p>对于分散伤害，当归显然是束手无策，这里可以选择安排龙葵<img src="/assets/net-img-15413-20240326072045-cz70rhd.png" alt="15413"> 和七情<img src="/assets/net-img-15416-20240326072045-aecvye1.png" alt="15416">，也可以选择下草<img src="/assets/net-img-15420-20240326072045-29to1ar.png" alt="15420"> 之后平奶。</p>
<h3 id="4-2-3-30秒以上间隔的长AOE"><a href="#4-2-3-30秒以上间隔的长AOE" class="headerlink" title="4.2.3 30秒以上间隔的长AOE"></a>4.2.3 30秒以上间隔的长AOE</h3><p>相对于前二者，这些AOE显然能够对团队成员的血量造成现实的威胁甚至一个黑头的打击，甚至部分AOE还会是穿透从而封死了龙葵进行预先抵挡的对策。</p>
<p>这类AOE同样分为一次性，多次均匀大伤害和越来越痛式，其中一次性的虽然一般不致命，但会有后续威胁（比如宫傲打断后水肿），依然要进行抬血；多次均匀的如月泉淮打断阶段的内力逸散伤害，这类AOE留技能的留法都是一样的，即尽可能多的留足治疗技能，包括龙葵<img src="/assets/net-img-15413-20240326072045-mbup4l1.png" alt="15413">、七情<img src="/assets/net-img-15416-20240326072045-r9qcekd.png" alt="15416">、百药<img src="/assets/net-img-15718-20240326072045-geibyiy.png" alt="15718">（说实话，不一定点的出来），但是在不同类型的AOE里技能释放方式有微妙的不同，本文无法面面俱到针对所有技能，仅从部分副本实例进行说明。</p>
<p>宫傲的甘霖是贯穿整个阶段的重要AOE技能，特点是总时间较短伤害依次<strong>递增</strong>，对于这类递增式AOE，一开始可能是较低的伤害，最后若干下致命，这里如果前面就交掉七情<img src="/assets/net-img-15416-20240326072045-4xjo3av.png" alt="15416"> 则亏到不成样子，可以考虑按时间前面使用赤当赤<img src="/assets/net-img-15414-20240326072045-089q6b2.png" alt="15414"><img src="/assets/net-img-15412-20240326072045-fz6ubvu.png" alt="15412"><img src="/assets/net-img-15414-20240326072045-slg0w4d.png" alt="15414"> 进行治疗，然后再最后或者倒数几次的时候使用七情收尾，这里七情时机依然以不死人为第一要义。</p>
<p><strong>单次大伤害</strong>则是刚好相反，可以简化为前面的递增式AOE反过来算，所以可以考虑先开七情<img src="/assets/net-img-15416-20240326072045-dq0getd.png" alt="15416"> ，然后赤芍进寒（同时尽快转CD）打一次<img src="/assets/net-img-15414-20240326072045-2uqghk1.png" alt="15414"><img src="/assets/net-img-15412-20240326072045-98xfo51.png" alt="15412"><img src="/assets/net-img-15414-20240326072045-enpwjgq.png" alt="15414">抬剩余的血量。</p>
<p><strong>均匀大伤害</strong>则比较特殊，一次性交掉所有技能有可能面临部分技能溢出，比如月泉淮的打断，第一次打断往往堆积了七情<img src="/assets/net-img-15416-20240326072045-wun8m93.png" alt="15416"> 、蝶池<img src="/assets/net-img-9567-20240326072045-bo8n945.png" alt="9567">等重量级治疗技能，七情后的技能往往会面临溢出，可以考虑使用赤芍进寒后直接停手等第二次，月泉淮由于特殊性（伤害往往是单次大伤害，内力球近战掉血严重，而远程则可能长期有奶歌盾的化解几乎不掉血）</p>
<p>有人可能问这个七情和上一个七情之间距离过近，会叠debuff吗？答：月泉淮每个循环之间是2分钟（奶歌风雷琴精准计时），只要一个循环只放两次，不可能叠1分钟的七情debuff。</p>
<p>还有一类最特殊的情况是长时间总量致死式DOT，比如悉达罗摩的绿雾幽冥蛊雾，由于是dot，莲花<img src="/assets/net-img-15420-20240326072045-g0yoxre.png" alt="15420"> 相当管用，由于致死，所以发挥最高治疗量是关键，七情<img src="/assets/net-img-15416-20240326072045-s9av0os.png" alt="15416"> 最好是在低血量时释放触发决明，同时龙葵<img src="/assets/net-img-15413-20240326072045-3fvkqr1.png" alt="15413"> 也可以用上，其他的时间就疯狂加速白白赤，八仙过海各显神通。</p>
<p>还有一个降低七情debuff时间的方法是<img src="/assets/net-img-15715-20240326072045-2idf0dw.png" alt="15715">奇穴，在高频率AOE难以消除七情debuff的情况下，直接降低七情debuff时间也是一种可用的玩法，常见于白帝1&#x2F;7或者修罗等高强度治疗环境。</p>
<h1 id="五、技能机制："><a href="#五、技能机制：" class="headerlink" title="五、技能机制："></a>五、技能机制：</h1><h6 id="灵素中和-："><a href="#灵素中和-：" class="headerlink" title="[灵素中和]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=29671&level=0">[灵素中和]</a>：</h6><ul>
<li>灵素中和判定机制为：最低血限判定非最低血量判定；视线范围判定（无遮挡物）；在友方目标血限为100%时判定机制为只对小队或团队第一队第一个目标生效，由此演化一队一稳定配伍增益。</li>
<li>畅和修饰下，中和的治疗溅射目标为1，使用千枝绽蕊时为4，溅射中和无最低血限判定，有六尺高度判定，即中和不溅射高度超过六尺的目标。</li>
<li>中和的治疗效果不对友方召唤物、友方放置物、npc生效；</li>
<li>配伍修饰下，灵素中和为治疗目标提高1%全属性，至多叠加5层，持续10s，在拥有两个或以上灵素的情况下可叠加且刷新 。</li>
<li>配伍的全属性加成能同时提高根骨、元气、力道、身法主属性；</li>
<li>畅和修饰下，额外的溅射中和能够触发【配伍】&#x2F;【收涩】；</li>
<li>决明修饰下，灵素中和治疗血量低于50%提高25%疗效。决明中和算法和争簇千蝶、幽姿白芷不一样，不增加中和技能数。</li>
</ul>
<h6 id="银光照雪-："><a href="#银光照雪-：" class="headerlink" title="[银光照雪]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27528&level=0">[银光照雪]</a>：</h6><ul>
<li>治疗范围为自身六尺面向的270°范围随机5个目标。</li>
</ul>
<h6 id="七情和合-："><a href="#七情和合-：" class="headerlink" title="[七情和合]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=28620&level=0">[七情和合]</a>：</h6><ul>
<li>七情和合释放时所产生的中和效果为第一优先级，优先于七情自疗效果</li>
<li>七情和合释放时所产生的中和会按照顺序依次判定生效。</li>
<li>忘忧修饰下的七情和合会根据当前药性去补差，因此实战中只需要记住：忘忧七情&#x3D;五次中和即可，最佳解为0药性时使用。</li>
</ul>
<h6 id="当归四逆-："><a href="#当归四逆-：" class="headerlink" title="[当归四逆]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27623&level=0">[当归四逆]</a>：</h6><ul>
<li>当归四逆免控且可滞空。</li>
<li>当归四逆和千蝶吐瑞一样属于读条＞gcd治疗技能。gcd内可通过移动、Esc、银光照雪、逐云寒蕊、千枝绽蕊、凌然天风、百药宣时打断。gcd后可使用其他技能、小轻功打断。</li>
<li>当归四逆判定机制为：视线范围判定；治疗跟随为首跳目标锁定；若锁定目标在当归治疗生效中途离开判定圈内则重新判定；治疗生效目标为随机排序。</li>
<li>当归四逆的治疗半径为六尺，高度判定为六尺，治疗模型为圆柱体，但和蝶池不同，当归的治疗是以目标位置进行治疗判定的。</li>
<li>鬼卿修饰下，当归附带驱散功能，但不改变首跳锁定目标机制，也就是说只能驱散五个，除非主目标带着判定圈瞎跑。</li>
</ul>
<h6 id="龙葵自苦-："><a href="#龙葵自苦-：" class="headerlink" title="[龙葵自苦]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27630&level=0">[龙葵自苦]</a>：</h6><ul>
<li>释放龙葵自苦目标会获得5s“龙葵”buff来吸收目标气血值100%的伤害。吸收伤害后为目标添加10s“自苦”buff，每层为0.9%血量，100层后不再吸收伤害。</li>
<li>龙葵盾能与梅花盾能够同时存在，同时存在时优先消耗龙葵盾。</li>
<li>目标身上有龙葵buff或自苦buff时不可施加龙葵自苦，即一个人身上不能存在两个龙葵。</li>
<li>自苦buff不吃听风、大针、秋毫、春泥、蒹葭、碧水等贯体治疗，但是这些技能能够直接作用于目标血量。</li>
<li>目标身上有自苦buff时，可以通过非贯体的常规治疗技能消耗debuff自苦层数或10s过后自苦自动消失。只有消耗完自苦层数，治疗技能方可治疗到目标本身。</li>
<li>自苦buff消耗不刷新时间，叠加buff刷新时间，刷新的时间时按照第二次吸收伤害的时间。如第一次吸收伤害自苦buff为10s，第二次为8s，则后续刷新按照8s刷新。</li>
<li>同梦修饰下，可对目标10尺内25个目标施加。吸收伤害和疗效减半。可被副本中穿透伤害清算。</li>
</ul>
<h6 id="青川濯莲-："><a href="#青川濯莲-：" class="headerlink" title="[青川濯莲]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27669&level=0">[青川濯莲]</a>：</h6><ul>
<li>青川濯莲所产生的治疗效果为实时机制，吃当前面板属性</li>
<li>青川濯莲可移动释放，可被攻击</li>
</ul>
<h6 id="赤芍寒香-："><a href="#赤芍寒香-：" class="headerlink" title="[赤芍寒香]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27632&level=0">[赤芍寒香]</a>：</h6><ul>
<li>释放赤芍寒香时获得两点寒性，有首跳治疗。</li>
<li>在《行宜列药·赤芍寒香》人偶图残页修饰下，每次中和降低1s调息。</li>
<li>赤芍寒香为快照机制。</li>
<li>素柯修饰下，释放完整当归四逆后获得10s素柯buff（用南宫伯插件显示），在buff期间使用的第一个赤芍可在目标八尺内对五个目标附带赤芍，并造成治疗，由此扩散的赤芍无首跳。</li>
<li>素柯所扩散的hot有8跳，茗伊统计会显示9跳，因为扩散循环和生效顺序为：赤芍→素柯→赤芍hot。在循环中，释放赤芍后会附带一跳hot，即赤芍→赤芍hot（1跳）→素柯生效→赤芍hot（8跳）</li>
<li>香稠赤芍疗效+10%修饰的是首跳治疗，hot治疗不受修饰。素柯所扩散的赤芍无首跳，故香稠疗效+10%不修饰素柯赤芍。</li>
<li>香稠的生效顺序：香稠→首跳→hot。香稠所增加的20体质会迅速被首跳治疗奶满，这个改动导致实战中，主动赤芍的占比远高于赤芍hot，甚至排在第二位，替代了原先的素香。</li>
</ul>
<h6 id="枯木苏息-："><a href="#枯木苏息-：" class="headerlink" title="[枯木苏息]："></a><a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=27675&level=1">[枯木苏息]</a>：</h6><ul>
<li>随机战复20尺内死亡目标。战复目标会回复10%生命值，但添加30%易伤、降低目标60%造成伤害。</li>
<li>释放枯木苏息战复队友后灵素不可移动，每战复一名目标，身上会有等同于自身血量500%的治疗吸收盾。治疗吸收盾不吃听风、大针、秋毫、春泥、蒹葭、碧水等贯体治疗，但是这些技能能够直接作用于目标血量。</li>
<li>卫矛修饰下，治疗吸收盾转移至战复目标身上，机制不变。</li>
</ul>
<h6 id="奇穴-流银-：（以下仅举例团本中可能出现的比较多的盾数据）"><a href="#奇穴-流银-：（以下仅举例团本中可能出现的比较多的盾数据）" class="headerlink" title="奇穴[流银]：（以下仅举例团本中可能出现的比较多的盾数据）"></a>奇穴<a target="_blank" rel="noopener" href="https://www.jx3box.com/app/database/?type=skill&query=34691&level=1">[流银]</a>：（以下仅举例团本中可能出现的比较多的盾数据）</h6><ul>
<li>普通龙葵盾：减伤层数为80%</li>
<li>同梦龙葵盾：减伤层数为63%</li>
<li>弄梅+同梦龙葵盾：减伤层数为67%</li>
<li>渡厄力+同梦龙葵盾：减伤层数为75%</li>
<li>盾壁+同梦龙葵盾：减伤层数为76%</li>
<li>盾壁+弄梅+同梦龙葵盾：减伤层数为80%</li>
<li>盾壁+弄梅+渡厄力+同梦龙葵盾：减伤层数为80%</li>
</ul>
<h4 id="灵素花呗盾（机制总览）"><a href="#灵素花呗盾（机制总览）" class="headerlink" title="灵素花呗盾（机制总览）"></a>灵素花呗盾（机制总览）</h4><ul>
<li>灵素有一个特点，就是与目标最大气血值相关的吸收伤害或吸收治疗的盾。如龙葵盾，自苦盾，枯木盾，卫矛盾，阵眼盾，其机制皆相同。贯体治疗对其无效，但是能对目标本身作用。</li>
<li>灵素花呗盾数值受到目标最大气血上限影响，而不是当前气血值影响。以当前目标最大气血上限判定。为快照机制。目标身上获得花呗盾后，不受最大气血上限变化影响。比如，释放龙葵前目标身上有大针或禅语等影响最大气血值buff时，则按照这些技能作用下最大气血上限判定。释放龙葵后再给目标施加影响最大气血上限的技能不会改变龙葵盾数值。</li>
<li>大针能增加目标血量上限，这也导致了花呗盾的变化，因为花呗盾的数值是受目标血量上限影响的。利用快照机制，在龙葵对目标释放前给予目标大针则可获得一个超级厚盾，而此方法不可在无卫矛下药奶释放枯木读条时使用，否则枯木盾会翻倍。读条后释放大针则无影响，此时在大针期间通过常规治疗对花呗盾进行的消耗或补充，在大针结束后不会受其影响。</li>
<li>蛊惑所传递的治疗会直接作用于目标本体，不会生效于花呗盾上。</li>
<li>折页所附加的增疗对花呗盾有效。</li>
</ul>
<p>‍</p>
<h1 id="六、团辅奇穴分析"><a href="#六、团辅奇穴分析" class="headerlink" title="六、团辅奇穴分析"></a>六、<strong>团辅奇穴分析</strong></h1><p>　  基本上只有4个奶坑。灵素进本势必要挤掉一个其他职业的奶坑，那么，我们用什么优势去挤?我们有什么别的奶妈职业无法替代的优势?</p>
<p>　　一个职业，如果只有纯奶瓶功能，那么随便谁都可以代替他。(非引战，追溯一下血歌上一次出现在25主流本是啥时候就知道了)。作者开荒YX打的奶歌，打到老四我自己把血歌换了出去，开了奶秀进来，最后我们团是毒秀药花四奶过的老四【团里的情况是团血不崩，但是太多笨蛋吃扶摇红圈跑圈啥的，开奶秀之后整个承疗都好多了，也没死那么多人了】</p>
<p>　　但是，点飘黄、同梦、配伍、卫矛的灵素还真不一定可以替代，并且很灵活。当然，如果你的团里其他奶妈真的菜到你不洗纯刷血奇穴就过不了的话，那当我没说。而且我个人实战看，灵素洗出增益跟他点纯奶瓶奇穴的hps相差并不大(不像盾歌那么极端)</p>
<p>　　关于飘黄</p>
<p>　　1.茗伊目标监控设置落黄(落黄期间放飘黄草丛&#x3D;白给)</p>
<p>　　2.设置喊话：【草下了，靠近我10尺内，加DPS的】</p>
<p>　　3.下草前注意观察远程和近战的位置，确保都能覆盖到鲸鱼随意，心中默画一个10尺的圆，眼里打开茗伊的头顶血条看目标的距离。</p>
<p>　　4.飘黄持续10s，因此可以在需要秒伤的时候下，比如老三打灵虫，老四打勇虫，老五打内力球，老六P2打触手</p>
<p>　　5.不缺秒伤的情况下，可以开场就下，落黄CD好了接着下，但是注意别让草被打死了，不然很亏</p>
<p>　　关于配伍</p>
<p>　　1.开打前就预刷中和。由于畅和奇穴的加成，中和时绽蕊一定要开启。实战里不掉血的时候也别停手，继续刷中和保持配伍。</p>
<p>　　关于同梦</p>
<p>　　1.根据技能描述，给同梦龙葵时要注意目标的当前位置能否溅射24个人成功搭桥，给鲸鱼就可以直接爆哭了</p>
<p>　　2.伤害先破龙葵盾再破奶歌的盾，且穿透盾不吃。因此，穿透技能可以选择炸出来后给同梦(作为一个群加)，穿刺技能可以在炸之前给同梦(减伤并且帮助奶歌保盾)</p>
<p>　　3.同梦是很灵活的，实战请看时机来。</p>
<p>　　关于卫矛</p>
<p>　　1.枯木苏息按下去后就不能打断，任何情况的中止都会导致技能进入CD。重伤目标必须在灵素的20尺内否则白给!可以设置喊话提醒</p>
<p>　　2.点了卫矛后，灵素救治的目标起来后身上会有个30s的枯木debuff(30%易伤和减少60%输出)</p>
<p>　　3.灵素和被救治的目标都可以移动，目标起来后只有10%的血，点秘籍后是起来有30%的血量。所以，被救治的目标要注意，请等AOE结束再起来，给奶妈们时间。</p>
<p>　　4.点卫矛奶血等于4人奶2人，不点则等于3人奶2人，而奶不爆对灵素本事也不会有影响，因此强推卫矛常驻</p>
<p>　　5.一句话总结：30秒内目标被奶爆&#x3D;双战复，奶不爆≈双杯水，卫矛灵素枯木苏息后不需要奶灵素(请把蛊惑听风大针鼎留给他们别给灵素了呜呜呜)</p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galonestar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h4-zhu-yi-shi-xiang-pu-tong-25pt/">https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h4-zhu-yi-shi-xiang-pu-tong-25pt/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galonestar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h3-wu-xue-zhu-shou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="H3 武学助手">
                        
                        <span class="card-title">H3 武学助手</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h5-jin-jie-ti-sheng-25yx/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="H5 进阶提升（25yx）">
                        
                        <span class="card-title">H5 进阶提升（25yx）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 孤僻星の万事屋<br />'
            + '文章作者: Galonestar<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归著作者所有，任何形式的转载都请注明出处，我也不例外，请尊重知识。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Galonestar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Galonestar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2539479301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2731155821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2731155821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
