<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="H12 攻防野外, 孤僻星の万事屋">
    <meta name="description" content="乱七八糟の攻略小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>H12 攻防野外 | 孤僻星の万事屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">孤僻星の万事屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Game</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/J3" class="waves-effect waves-light">

      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>J3</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newhand">
          
          <span>萌新</span>
        </a>
      </li>
      
      <li>
        <a href="/ginseng">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>药宗</span>
        </a>
      </li>
      
      <li>
        <a href="/others">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">孤僻星の万事屋</div>
        <div class="logo-desc">
            
            乱七八糟の攻略小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			Game
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-leaf"></i>
			
			J3
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newhand " style="margin-left:75px">
				  
		          <span>萌新</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ginseng " style="margin-left:75px">
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>药宗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/others " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>其他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">H12 攻防野外</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="H12-攻防野外"><a href="#H12-攻防野外" class="headerlink" title="H12 攻防野外"></a>H12 攻防野外</h1><p>孤僻星</p>
<p>攻防和野外都属于大型团战现场，与其他情况不同，攻防野外下通常没有固定治疗目标，血线掉的速度快，作为一线医疗兵，请优先选择活下来和治疗量两个任务。</p>
<p>因此攻防野外这种情形下，推荐请使用PVP攻略中多人战场奇穴，以增强保命能力。</p>
<p>‍</p>
<hr>
<p>‍</p>
<h1 id="（1）野外"><a href="#（1）野外" class="headerlink" title="（1）野外"></a>（1）野外</h1><p>‍</p>
<p>​<img src="/assets/f536dc8ea0ec08fa96e6f3921fee3d6d54fbdadc-20240325071405-7h5aiqv.jpg" alt="f536dc8ea0ec08fa96e6f3921fee3d6d54fbdadc">​</p>
<h1 id="（2）攻防"><a href="#（2）攻防" class="headerlink" title="（2）攻防"></a>（2）攻防</h1><p>字多不看版：</p>
<ol>
<li>Ctrl+M  打开沙盘，看下那个位置是交界处</li>
<li>到点了神行或者过图去那个地方（小攻防在交接处，大攻防，周六在浩气盟，周日在恶人谷）</li>
<li>进入之后加入一个队伍</li>
<li>跟着队伍参加战斗就好了，右侧会有一个提示框  个人贡献分达到要求了就有攻防奖励了</li>
</ol>
<p>以下文章转载自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/473419952">https://www.zhihu.com/question/473419952</a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/wei-zhu-88-21">卫宁</a> 关于攻防的回答。</p>
<p>首先攻防这玩意儿分为大攻防小攻防，排队机制不太一样。</p>
<h3 id="小攻防"><a href="#小攻防" class="headerlink" title="小攻防"></a>小攻防</h3><p>小攻防目的是为了敲掉对立阵营的据点，正经的活动时间周二及周四晚是20：00-22：00，但是准备时间会更早，而且每次的排队地图可能都不一样，具体排哪张打之前阵营频道问一问就行，一般是周二周四晚19：28（好像是这个时间，我也好久没玩了）准时排队，小攻防</p>
<p>一张地图能进200个人，但是里面有两个据点帮，每个据点帮能提前进图25个总计占掉50个名额，所以其实真正靠手速排队能进图的只有150个人（不包括有免排队牌子的人。）</p>
<p>进图之后首先个人建议是上攻防yy，具体yy号是多少你可以看地图频道，你放心不会没人刷的，yy没人指挥比你更急。另外就是要注意在19：50&#x2F;19：55有两波答题，题目都很简单，答案基本一眼就能知道，答对的继续留在图里准备攻防，答错了就寇岛当岛主，你放心，寇岛岛主位置也挺好的，很抢手的。</p>
<p>小攻防开场正经指挥都会安排先炸塔炸工坊，炸箭塔<br>，具体在哪你可以跟着大部队飞，这样吃分吃的比较多。队伍问题你就直接地图扣个字问问“浩有组？”&#x2F;“恶有组？”，或者你看地图频道有阵营帮会组散人团不出意外你都能组到队。（这里多嘴一句，他们开散人团有时候会收人劝你进帮什么的，看自己情况，不过我的个人建议是，别进阵营帮，快跑，当然如果你热爱吃瓜并且时间充足，愿意为了阵营燃烧自己那你可以去看看，阵营帮的乐子蛮多的。）然后一般是复活点集合</p>
<p>，集合的时候记得买雷，炸塔用，炸完塔死了别点回营地等指挥说可以回再回，不然吃不着分怪亏的。</p>
<p>小攻防炸塔炸工坊炸完之后只要不是混分图<br>啥的，指挥都会对大旗敲一波，敲大旗就主要看指挥说是打大旗还是打人，至于敲不掉大旗有没有所谓，那要具体看这张图的重要度（比如如果今天我进了巴陵地图，如果我们敲掉了逐鹿坪</p>
<p>大旗，浩气就丢了跑商高速，你说重不重要？），大旗被打掉了之后可以互动键被捡起来，不过不是专业大旗或者那种巨脆的职业建议不要去捡，容易挨骂。</p>
<p>小攻防的官方结束时间是22：00，但是一般来说21：47已经结束了，因为这个时候据点大旗手一般都会把大旗拉脱，大旗拉脱之后会回到原始点</p>
<p>，在那里停三分钟，重置完之后就能再次被捡起来。大旗被捡起来了之后需要占有十分钟才能让大旗改变归属从而敲掉这个据点。所以一般没啥希望的图或者刷分图，大家可以提早13分钟下班，这十三分钟其实大家可以组个团去敲粮仓抢钱，建议抢跑商点，巨肥！然后如果是那种打的很激烈的图，就种最后五分钟攻防结束，我的大旗占有时间还差三分钟，那这种图的对冲就会比较刺激，题主以后有机会可以自己去体验。</p>
<p>然后攻防结束时间有个专门的框框能看，一般出现在屏幕的右侧，框框里有“据点争夺战</p>
<p>倒计时”什么的，还能显示你的得分，开场的时候得分显示应该是0&#x2F;50，攒够50分就是所谓的混分所需要搞到的分，一般是随便找张图混或者开场进图吃了分之后下线，或者人数实在很多的服务器官方会开放黑戈壁，完成相应任务就能混满50分，而混分一般是为了吃攻防结算的战阶奖励和白嫖拍卖资格。</p>
<p>攻防结束之后是有拍卖的，拍卖的东西有玄晶、坐骑、当前版本最高品阶装备、家具，这些东西的共同点是，都·很·贵</p>
<p>如果你要拍，建议开始的时候看一眼，然后备足金最后一分种或者几秒去加价就行了，信我，偷家的破事我被恶心过好几回。</p>
<h3 id="大攻防"><a href="#大攻防" class="headerlink" title="大攻防"></a>大攻防</h3><p>首先大攻防一周一共要打四次，周六周日每天两场，中午场12：00排队，13：00开打，15：00结束，晚上场18：00排队，19：00开打，21：00结束，周六两场在浩气盟，周日两场在恶人谷，大攻防的机制和小攻防不太一样，小攻防的目的是为了敲据点恶心对立阵营打出好看的沙盘，大攻防的目的是为了推boss，一切以赢或者推老谢</p>
<p>老王为目的。下边细说。</p>
<p>首先还是排队，大攻防的排队时间是周六周日中午的十二点整，在各大主城或者去黑戈壁找冷x之的npc排队，不是很建议卡过图点，容易被对立阵营干掉，但是据说有办法死了也能过图，但是我没学会，你感兴趣可以去问问其他人。十二点准时排队，十二点零一分<br>开奖放人进图，优先放装分大的&#x2F;战阶高的这类人，一张地图一个阵营可以进400人，同时存在好像是20个免排队牌子吧好像，数字记得不是很清楚了，所以恶人谷浩气盟两张地图的巅峰人数应该是可以同时在图820人左右，排队好像是分两波放人进图，如果两拨人都放进去了，你的排队数还在3&#x2F;4&#x2F;500+，那么这个时候我们一般会建议你去做个攻防前置。</p>
<p>攻防前置周六在南屏山，周日在昆仑，如果在人口大服比如双梦唯满侠什么的，建议提早进图，不然进不了浩气盟恶人谷就算了，连南屏山昆仑都进不去，夺笋呐。而且推荐去做攻防前置的另外一个原因就是，你可以做完前置顺便等到攻防开场再摸个鱼捡个垃圾混个分。</p>
<p>没错大攻防混分就是在这两张地图摸鱼或者捡材料，鱼好像是一条五分要攒够200分也就是40条，摸鱼的话南屏山在那条大河边，昆仑<br>在地图中间，混够了200分你就能拿到一个buff【拍卖资格】，也能吃到结算。</p>
<p>如果你顺顺利利的在十二点准时进图了，先别急着去干饭或者去干其他事儿，给指挥留宝贵的十五分钟，一般有想法的指挥都会在这个时候打一波快攻，具体操作就是打复活点，比如说我今天进攻浩气盟，我是恶人指挥，今天我运气好我的400个进图玩家都是听指挥上yy的，然后我带着这400号人把只有两百多号不到三百号人的烟雨居舍复活点或者周峰复活点，dps</p>
<p>再高一点俩复活点我都敲了，那这场攻防我就已经在一定程度上拿到了主动权。</p>
<p>所以，请大家给指挥个面子陪他们打个快攻吧，就十几分钟，打的下来就打，打不下来就等开场就行。</p>
<p>开场前老规矩还是有两波答题，中午是12:50&#x2F;12:55，晚上是18:50&#x2F;18:55，答对准备开场，打错寇岛当岛主。</p>
<p>一般来说攻防只要人数够指挥够都会分大小团，小团一般就是阵营帮会团，人数一两百，具体数字看具体服务器的帮会团人数决定，小团一般都是机动团，就那种千里飞，比如浩气盟地图周峰飞司空，恶人谷地图平安飞炎狱山</p>
<p>。主要是用来救场的。有可能就是我大团在打烟雨小团在干司空或者影老张之类的其他boss，然后浩气回来救烟雨，但是烟雨血线已经被压下来了，我是指挥我就是要敲掉烟雨，这个时候小团就得回来救，补人数补dps。</p>
<p>还有什么功能团比如t团，车团，霸刀团，藏剑团这类的东西，后两个看名字都知道是啥，前两个可以稍微说一丢丢，t团主要是那些t职业，用来拉boss仇恨的，有些t还会嗑仇恨牌子让自己拉的稳一点，据我观察这种t团的t一般都是固定的那几个人，熟能生巧吧。车团也是，攻防有大小车，这种功能团就是专门开车的，小车机动性好，点大车快的一批，大车跑得慢但是伤害拉满，恶心人这方面它是专业的，能推人能打人，就是开起来手感确实不咋地。</p>
<p>还有就是打掉boss之后记得摸一下boss留下的那堆垃圾，也就是俗称的“翔”(๑•ี_เ•ี๑)</p>
<p>因为大攻防这个东西的来历比较奇特，是专门给大家用来互推boss的，所以恶人浩气两边的boss数量都是相同的，大boss各六个，复活点boss各四个，分布在地图的几个点位上。如图（自己存的图当初删掉了，网上随便扒拉的）</p>
<p>这是周六浩气盟的地图，红箭头指向的地方是boss点，黑字是浩气盟初始boss，白字是浩气boss被打退场之后对应的恶人谷登场boss，蓝框框里的是复活点，地方太小不好标字，七星岩</p>
<p>复活点的对应boss是陶杰，陶杰退场之后上场的是吕沛杰，烟雨居舍的对应boss是谢烟客，谢烟客退场之后恶人谷的出场boss是顾延恶，栖霞幻境的对应boss是郑鸥，郑鸥退场之后登场的boss好像是陶国栋，最后图片右下方的那个点具体名字没有，指挥们一般称呼这个点都是直接叫boss名字即周峰，</p>
<p>周峰退场之后上场的是张一洋。</p>
<p>复活点重点注意一些烟雨和周峰，这俩的优先级最高</p>
<p>下边那张恶人谷的地图也是同理，boss点位改变了，复活点也改变了，但是对应的出场boss是不变滴</p>
<p>​<img src="/assets/net-img-v2-294cdfff49bab92aa5c62b790b144400_1440w-20240326070902-36whrk6.webp">​</p>
<p>周六浩气盟地图boss点及对应boss退场后敌对阵营登场boss</p>
<p>​<img src="/assets/net-img-v2-835462789f51f6d9907f83e971b47227_1440w-20240326070902-a84jykm.webp">​</p>
<p>周日恶人谷boss点位及boss退场后对立阵营出场boss<br>然后攻防有时候指挥会说一些奇奇怪怪的代号，大概位置就是下边这样的，欢迎大家补充（小声bb主要是有些我也忘了），然后如果说什么例如什么七星阵阵字&#x2F;三生路<br>三字&#x2F;酒池峡上括号，就直接看地图往那个字那飞就行，地图的字是不变滴</p>
<p>​<img src="/assets/net-img-v2-501ec5770ffe671b64d07bf89813c09b_1440w-20240326070902-jp6ru73.webp">​</p>
<p>周六浩气盟常用集合点</p>
<p>​<img src="/assets/net-img-v2-dc60d65f37cc478a446ff85c55b8226c_1440w-20240326070902-e5zdd4x.webp">​</p>
<p>周日恶人谷常用集合点<br>然后有些指挥会说什么飞过闻道草堂<br>摔死，飞过龙隐山摔死，飞过月月亭子摔死，飞过咒血河摔死，本质上就是为了让你们补快点，比较摔死回复活点有时候确实比你哼哧哼哧飞半天快很多。<br>说到boss的话肯定绕不开的是指挥，周末攻防有指挥车和指挥团，指挥车能拉boss，即把boss从点A召唤到点B，但是这个功能只能在boss有效血量（当boss血量低于10%时boss退场，这10%视为无效血量）不低于80%，即boss当前血量需要≥90%才能使用，并且这个功能的使用是有cd滴，cd好像是15-30分钟不等，并且指挥车还有副驾驶，副驾能拿好多人头（馋），具体的指挥车功能题主有兴趣可以日后自己去了解一下。而指挥团的投票选举就要靠你们手里的烽火令了，每一万战阶可以去领取一个烽火令，烽火令可以给指挥团投票，投票选对了下周还能返还站街和威望牌子。</p>
<p>指挥还能给地图标点，这个时候你就要打开地图看看指挥标点是啥样的了，比如一号点标在哪个boss位置上，以此类推，然后要随时注意指挥有没有换点位，毕竟防火防盗防007.</p>
<p>‍</p>
<p>简单来说，萌新上yy跟着指挥打就行了，指哪飞哪跟着指挥跑！</p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galonestar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h12-gong-fang-ye-wai/">https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h12-gong-fang-ye-wai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galonestar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pvp/h11-zhan-chang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="H11 战场">
                        
                        <span class="card-title">H11 战场</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/2-wu-fang/pve/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="无方PVE">
                        
                        <span class="card-title">无方PVE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 孤僻星の万事屋<br />'
            + '文章作者: Galonestar<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归著作者所有，任何形式的转载都请注明出处，我也不例外，请尊重知识。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Galonestar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Galonestar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2539479301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2731155821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2731155821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
