<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="H5 进阶提升（25yx）, 孤僻星の万事屋">
    <meta name="description" content="乱七八糟の攻略小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>H5 进阶提升（25yx） | 孤僻星の万事屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">孤僻星の万事屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Game</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/J3" class="waves-effect waves-light">

      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>J3</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newhand">
          
          <span>萌新</span>
        </a>
      </li>
      
      <li>
        <a href="/ginseng">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>药宗</span>
        </a>
      </li>
      
      <li>
        <a href="/others">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">孤僻星の万事屋</div>
        <div class="logo-desc">
            
            乱七八糟の攻略小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			Game
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-leaf"></i>
			
			J3
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newhand " style="margin-left:75px">
				  
		          <span>萌新</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ginseng " style="margin-left:75px">
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>药宗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/others " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>其他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">H5 进阶提升（25yx）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="H5-进阶提升（25yx）"><a href="#H5-进阶提升（25yx）" class="headerlink" title="H5 进阶提升（25yx）"></a>H5 进阶提升（25yx）</h1><h1 id="〇、-约定"><a href="#〇、-约定" class="headerlink" title="〇、 约定"></a>〇、 约定</h1><p>首先，抢治疗量不是为了出警其他玩家，请仅与自己对比，以提高自己的操作水平。</p>
<ol>
<li><p>本篇默认读者已熟练掌握基础循环，并对灵素技能、奇穴有所认知，主要面向有目标打25英雄难度副本并取得较好游戏表现的读者。</p>
</li>
<li><p>阅读本篇时，奇穴必须满足：<br> 点畅和：“灵素中和”效果还会对作用目标附近6尺额外1个团队成员造成治疗效果，且其在“千枝绽蕊”期间作用人数额外提高3个并不会产生威胁值。</p>
<p> 点飘黄：“逐云寒蕊”不再产生隐匿效果，使得“逐云寒蕊”10尺范围的团队成员施展伤害招式附带一段额外伤害，该伤害无视目标100%的防御，最多每1.5秒触发一次，持续10秒，该效果在60秒内只能享受一次。</p>
<p> 点同梦：“龙葵自苦”调息时间提高40秒，对目标10尺内最多25个目标生效，最大吸收量降低为目标最大气血值的50%。</p>
<p> 点卫矛：“枯木苏息”效果自身不再沉睡，但使得自身救治的友方目标获得气血最大值500%的治疗吸收盾。</p>
</li>
<li><p>本篇技能读条都基于加速四段（韶时0.81s），满加速另做讨论。</p>
</li>
</ol>
<p>联系方式：电五乾坤一掷-孤僻星星-Q：2731155821</p>
<p>机制研究，见<a target="_blank" rel="noopener" href="https://www.jx3box.com/author/72859">应无骞</a>：<a target="_blank" rel="noopener" href="https://www.jx3box.com/bps/36054">https://www.jx3box.com/bps/36054</a></p>
<hr>
<p>首先，药奶被公认为，持续性掉血治疗乏力、无贯体治疗，实战如图</p>
<p>​<img src="/assets/QQ%E5%9B%BE%E7%89%8720240220135824-20240324084437-2mll2pe.png" alt="QQ图片20240220135824">​</p>
<p>因此为了进一步提高自己的有效治疗量，</p>
<h1 id="一、进阶思路"><a href="#一、进阶思路" class="headerlink" title="一、进阶思路"></a>一、进阶思路</h1><p>1.首先熟练基础循环和爆发循环分别是什么，在对应的情况要能从容不迫打的打出，而不是一着急技能乱丢甚至打出满寒七情这种操作。</p>
<p>2.每打完一个本甚至一个boss，都要去复盘自己哪里打的不好，比如最好找的问题就是某波大掉血自己手里有没有技能？为什么没有？</p>
<p>3.要关心自己的技能数，银光的使用率如何，分均中和有多少，<strong>我个人</strong>并不认同不掉血就不用刷中和或者不看中和数这种说法，一是配伍的增益要通过中和来生效，二是能奶的高的中和数并不会低。我把分均中和粗暴简单的分为四个阶段（紫武）：60（入门）-80（熟练）-100（路人高手）-120+（一手玩家）。—–（当然只是用于大概评判，毕竟一键宏也能分均100了，所以只是一个很简单的参考）</p>
<p>4.当自己技能数够了，发现为什么还是奶不过别人可能有两个原因，一是遇到的其他奶妈也确实很厉害属于职业差别，有些掉血模型药奶确实乏力，二是装备差距，是不是自己的装分太小或者加速不够或者会心过分低都有可能决定hps的高低。</p>
<p>5.当技能数够装备也够了发现自己基本都能奶第一了，就要去细化技能轴，卡好boss掉血技能的时间去打循环，以此拉开hps的差距，不仅要第一还追求拉开差距。</p>
<p>6.合理分配你眼睛能看到的东西，如果一直关注在药性条来打循环，盯着团队面板来刷血就会丢失一些细枝末节的东西，比如有人掉血了你对他读了当归但是他距离你很远，走了两步就拉断了你的当归，这个我相信很多人都遇到过，那么我们就要试着把注意力也放到游戏场景中去，看谁可能拉断你的当归或者谁可能吃不到龙葵而要掉血单点。那么我推荐可以试试药性心算而非盯着药性条打循环，在我刚玩药奶的一段时间里，我的注意力几乎一半都在药性条上，极大限制了我对其他东西的关注。</p>
<p>7.当自己能拉开差距了，我们再试着去拉开虚条差距和奶断层，这需要把很多小细节做好，比如某些卡秋风的唐门站在犄角旮旯里吃不到溅射要想办法提前单点他或者有些贪dps不躲技能的人提前关注他诸如此类。</p>
<p>‍</p>
<h1 id="二、实战技巧"><a href="#二、实战技巧" class="headerlink" title="二、实战技巧"></a>二、实战技巧</h1><p>1.<strong>白芷</strong>和<strong>赤芍</strong>都要学会预读条，例如已知某目标即将掉血，可提前挂赤芍预读白芷来抢hps</p>
<p>2.大部分“幻歌”跳圈都可用<strong>二段跳+当归</strong>的方法来规避逃课</p>
<p>3.<strong>七情</strong>尽量在0或1药性下使用最合算</p>
<p>4.<strong>龙葵</strong>要学会选中自己使用，你可以站到大团中间保证你是技能范围的圆心，以此覆盖所有人，而不能盲目选择近战&#x2F;远程一人导致只有半个团吃到</p>
<p>5.<strong>青川濯莲</strong>可以移动释放，双击地板不选择目标时可以手动选择释放位置，尽量释放在人群中间</p>
<p>6.“<strong>飘黄</strong>”同龙葵，你要站到人群中去释放，保证所有人都吃到</p>
<p>7.<strong>枯木</strong>可以重复打断释放，当两个距离目标过远，可以每个人卡20尺的极限距离尝试在两者连线的中间是否能拉到</p>
<p>8.<strong>枯木</strong>选到的目标身上有绿色光柱，注意观察，不要盲目释放</p>
<p>9.“<strong>妒茵</strong> ”可简单理解为双当归，全团掉血要学会选择的目标和自己尽量不重叠，如自己站远程堆目标选近战堆</p>
<p>10.善于利用<strong>龙葵</strong>所附带的治疗效果，当成一个群体小抬，如武狱黑牢老二“迦楼罗腾闪”中可以释放</p>
<p>11.善于利用<strong>凌然天风</strong>带来的三次瞬发白芷，紧急时刻可挽回血线</p>
<p>12.<strong>当归四逆</strong>会被目标拉断，不要选择会乱跑出范围的人</p>
<p>13.<strong>银光照雪</strong>要好好使用，不要范围内没人就放了，该技能治疗系数极高</p>
<p>14.“<strong>千枝绽蕊</strong>”状态下有减伤减仇</p>
<p>15.善于利用<strong>凌然天风</strong>状态下带来的五尺释放距离</p>
<p>16.“<strong>鬼卿</strong>”修饰的当归四逆每跳都附带驱散效果</p>
<p>17.温流下如何打出高质量的岚赤当赤需要自己去记忆boss的时间轴</p>
<h2 id="手法"><a href="#手法" class="headerlink" title="手法"></a>手法</h2><p>这赛季的药性变化的比之前快，之前我们打常温，不用担心寒溢出，因为寒永远不够用，除非停手，现在多了俩回寒的，得自己注意药性，不要浪费。</p>
<p>败叶莲花+5寒，岚微+5寒，如果这俩一起用，会+10寒，那你决定这俩组合用，要小心寒溢出，两种处理，一种是多温起手当归+白差不多中和掉，一种是寒起手用七情中和掉。</p>
<p>在实战中不用执着当赤，当你发现你寒溢出的时候就直接白，温溢出就优先赤，就把白赤当砝码，平衡药性的工具，面多加水水多加面。</p>
<p>有两种思路：<br>一种精准排轴，适合固定轴+瞬间爆发，把技能分配好，每个技能有多少寒温自己提前做好计算，中间该用什么技能自己提前算好，计数按表来，这种我不推荐，太死板了 ；比如只炸一波的aoe（老六单鸟），要把治疗打到一个点，溢出少（一瞬间）就银光七情和落子拼手速；比如炸一波但是溢出多（3-4s）（提前卡时间败叶）银光岚微当归+七情收尾，这里注意如果点的忘忧这个组合最好温起手，如果点的败叶最好满寒起手开抢，这样最后一个七情才能接近满药性。</p>
<p>一种排大轴其它随机应变，适合非精准固定轴，第一优先排好龙葵轴，其它大加简单排一下顺序，根据伤害出现的时机打技能，比如说老六驱散，大时机你是知道的，但是奶歌具体驱散的瞬间无法把握，其它奶妈的技能顺序在越野时也无法得知，大概排出来银光败叶莲花——岚微当归——龙葵——银光七情收尾  ，看到秒落子的就可以平奶大加延后到下次使用，看自己的药性变化，灵活一些，寒多了就纯白不赤，温炸了可以提前七情，</p>
<p>至于长期持续掉血，比如说老一持续刷血，这两种操作区别不大，龙葵起手or败叶莲花起手——莲花（如果龙葵起手）——当归岚微——中间温满了可以看血线炸个七情——当归——当归岚微——莲花（如果莲花起手），中间白赤填充。</p>
<p>几种可选爆发组合（只说大轴默认开花）：</p>
<p>1、瞬间满血：银光七情和落子拼手速</p>
<p>2、有效治疗时间3-4s：（提前卡倒数败叶）银光岚微当归+七情收尾，这里注意如果点的忘忧这个组合最好温起手，如果点的败叶最好满寒起手开抢，这样最后一个七情才能接近满药性</p>
<p>3、有效治疗时间5-10s：（提前卡倒数败叶） 银光莲花——岚微当归——龙葵——银光七情收尾，一般是温起手，中间看情况补药性然后七情收</p>
<p>药奶的特色就是多个短cd小爆发：七情、岚微、当归、败叶、（龙葵），通过小爆发的组合应对多种掉血情况，高强度长间隔aoe组合交，低强度短间隔aoe错开交，它没有落子那种大爆发，也没有覆盖率高的hot，优点和缺点都明显。</p>
<p>我认为药奶是很灵活的，对自己有什么技能大概心里有数，知道aoe来了有哪几个技能可以组合，排轴分配好资源，别的随机应变，算死轴只会算死自己。</p>
<p>‍</p>
<h1 id="三、抢治疗量（实条）"><a href="#三、抢治疗量（实条）" class="headerlink" title="三、抢治疗量（实条）"></a>三、抢治疗量（实条）</h1><p>先放图，奶妈的治疗量是要抢的</p>
<p>老话说的好，好记性不如烂笔头，请在魔盒上查看副本攻略，打前快速看一遍，做到胸有成竹。</p>
<p>​<img src="/assets/QQ%E6%88%AA%E5%9B%BE20240211202838-20240324084354-jz01wbb.bmp" alt="QQ截图20240211202838">​</p>
<p>​<img src="/assets/QQ%E5%9B%BE%E7%89%8720240109010835-20240324084403-y22xh7e.png" alt="QQ图片20240109010835">​</p>
<p>​​</p>
<h2 id="什么是HPS实条、虚条与总条"><a href="#什么是HPS实条、虚条与总条" class="headerlink" title="什么是HPS实条、虚条与总条"></a>什么是HPS实条、虚条与总条</h2><pre><code>      HPS统计（无论是实条还是总条）计算的只是全程战斗的平均值，然而，并不是每一点HPS价值都是相等的，例如垃圾时间的治疗量价值就远不如高压期的治疗量或者队友突发残血的一口救急大加。因为垃圾时间并不是完全不掉血，也会有断禅语或者一些毛毛雨的伤害，能产生实条HPS，当一个BOSS的垃圾时间时长远远超过高压期时长，累计起来的垃圾时间HPS，就足以稀释掉高压期HPS的价值。因此，比起全程HPS统计，我们更需要阶段性HPS统计，能自行选择战斗中的某几个时间段进行HPS统计，而将垃圾时间的HPS进行舍弃。

    尽管我们可以通过自行清空HPS统计来进行某个时间段的HPS统计，或者使用录屏事后反推战斗过程中某个时间段产生的HPS（具体方法可见我前一个帖子），但这些方法都比较繁琐，分析一场两场战斗可以，战斗场次多了分析起来就很麻烦了。

     奶妈在垃圾时间里交技能的积极程度也会很大程度上影响总条HPS，例如，对于HoT奶来说，即便团队不掉血，维持的hot人数越多，总条HPS也会更高。这也导致，即便你在团血高压期提供的治疗量没那么多，但是你通过垃圾时间里依旧不停手，甚至开爆发交大技能，你的总条HPS可能仍然会比较好看。反过来说，如果你在团血高压期提供了非常足量可观的治疗量，但如果你在垃圾时间里停手不奶，你的总条HPS可能也会上不去。

    相比系统自带的战斗统计，茗伊插件战斗统计最大的优势就是可以同时显示两个条（一个条不透明，也就是实，一个条半透明，也就是虚），如图所示，这是每一个治疗玩家都很熟悉的界面了。
</code></pre>
<p>​<img src="/assets/net-img-35779_8200774-20240326064336-syfshc7.png">​</p>
<pre><code>     战斗统计中的“实条”代表有效值，这一点大家都很熟悉。而关于“虚条”，很多人倾向于把后半段半透明的条定义成“虚条”，即“虚条”代表数据的无效值部分。“实条”和“虚条”似乎是头尾拼接的关系。然而实际上两个条之间的关系并不是这样，其实HPS面板上显示的是一个实色的条“悬浮”在虚条之上，覆盖了虚条的前半部分形成的。翻看茗伊插件的源代码，可以发现也确实是这么写的。茗伊创建了fore和back两个图层分别位于前方与后方，对应实色条和虚色条，前方的实条用的数据就是有效值，而后方的虚条是用了数值的总值。如下图所示，就是两个条的显示方式。
</code></pre>
<p>​<img src="/assets/image-20240325153516-gq45ltz.png" alt="image">​</p>
<pre><code>     当然，关于虚条到底应该指的是哪一段的问题，只是个概念和观念的问题，对于实际数据的认知理解并不会产生影响。在这篇文章中，我主要想要讨论的还是茗伊插件里定义的“实际虚条”，为了统一概念，同时也不与很多人一直以来的“虚条”概念相混淆，我们把它称为“总条”。其实按照茗伊插件里的原始定义，我们更应该把实条叫做前条(fore)，总条叫做后条(back)  ，不过这样可能有点抽象了。
</code></pre>
<p>因此，实条代表有效HPS，总条就代表总HPS，总HPS等于有效HPS+无效HPS。</p>
<p>（PS：这里还需要补充一点关于广义“有效和无效”的概念，有的时候战斗中即便能进入实条统计的数据也未必是有效数值，例如大针无中生有的HPS，而没进入实条统计，甚至没进入战斗统计的数据也未必就是无效数值，例如蛊惑或者平摊类治疗传递的治疗量。包括龙葵作为治疗吸收盾被移除的治疗量，枯木苏息战复后的治疗吸收盾，都不会被战斗统计记录，但本文不会对这个问题进行进一步讨论。）</p>
<p>龙葵什么时候加入治疗统计！！！</p>
<p>‍</p>
<h2 id="对轴-龙葵的正确使用"><a href="#对轴-龙葵的正确使用" class="headerlink" title="对轴+龙葵的正确使用"></a>对轴+龙葵的正确使用</h2><p>以下方攻略为例，可以自己寻找攻略学习，在正确的时间已知某目标即将掉血，进行治疗，能得到更高的实条，这需要不断练习。</p>
<blockquote>
<h1 id="老一"><a href="#老一" class="headerlink" title="老一"></a>老一</h1><h3 id="奇穴"><a href="#奇穴" class="headerlink" title="奇穴"></a>奇穴</h3><h3 id="打大莲花，不染素柯晴柔莲池"><a href="#打大莲花，不染素柯晴柔莲池" class="headerlink" title="打大莲花，不染素柯晴柔莲池"></a>打大莲花，不染素柯晴柔莲池</h3><p>​<img src="/assets/net-img-50659_6129755-20240326064336-c8rnkse.png">​</p>
<p><strong>仅限pt，正式服开荒yx还是换回正常决明开荒</strong></p>
<p><strong>pt掉血量不高，个人整个老一只触发了6下决明，决明触发率非常低，收益来看，现在体服pt决明是没有什么必要的，建议7换晴柔，但7晴柔的占比也很抽象，高达2-3%，怎么不算有提升呢，败叶玩了感觉也一般</strong></p>
<h3 id="斩海"><a href="#斩海" class="headerlink" title="斩海"></a>斩海</h3><p>AOE+20s持续掉血，轮次最开始的两次斩海间隔只有32秒，其他斩海间隔都很长，安排好治疗技能</p>
<p>除此之外安排好龙葵位置</p>
<h4 id="龙葵位置——斩海时间间隔循环（注：指的是boss释放技能间隔，如果要算后续持续掉血时间，自行32s-20s持续掉血）"><a href="#龙葵位置——斩海时间间隔循环（注：指的是boss释放技能间隔，如果要算后续持续掉血时间，自行32s-20s持续掉血）" class="headerlink" title="龙葵位置——斩海时间间隔循环（注：指的是boss释放技能间隔，如果要算后续持续掉血时间，自行32s-20s持续掉血）"></a>龙葵位置——斩海时间间隔循环（注：指的是boss释放技能间隔，如果要算后续持续掉血时间，自行32s-20s持续掉血）</h4><p>开始时间不完全正确，间隔是确定的</p>
<p>斩海1——1分06秒</p>
<p><strong>间隔32秒</strong></p>
<p>斩海2——1分38秒</p>
<p><strong>间隔103秒</strong></p>
<p>斩海3——3分21秒</p>
<p><strong>间隔134秒</strong></p>
<p><strong>重新一轮循环</strong></p>
<p>斩海1——5分36秒</p>
<p><strong>间隔32秒</strong></p>
<p>斩海2——6分08秒</p>
<p>······</p>
<p>由于斩海1与斩海2间隔只有32秒，实战只能选择其中一个斩海给龙葵，分为以下情况</p>
<p>打法1：斩海1给龙葵</p>
<p>打法2：斩海2给龙葵</p>
<p>打法3：其中一个斩海给无敌（依然有持续掉血，但是少了最开始的AOE，仅有dot掉血更容易保奶歌盾），另一个斩海给龙葵</p>
<h4 id="药奶打法"><a href="#药奶打法" class="headerlink" title="药奶打法"></a>药奶打法</h4><p>非败叶前提，斩海1斩海2间隔32秒，莲花排轴非常尴尬</p>
<p>个人选择斩海1吃过半莲花，斩海2吃全程莲花</p>
<p>一轮斩海20秒dot能塞两个当归，但建议</p>
<p>药奶技能释放时间</p>
<p>第一个斩海，dbm倒计时8秒读条，种提前莲花，可以吃6-7跳</p>
<p>第一个斩海给龙葵，20秒掉血期间自行安排1个当归，建议在流血倒数15-13秒释放</p>
<p>分类讨论</p>
<p>第二个斩海读条同时，莲花CD转好，立马放，可以吃满9跳</p>
<p>第二个斩海AOE，寒当瞬抬，正常群抬治疗，第二个当归CD转好就放</p>
<h1 id="老二"><a href="#老二" class="headerlink" title="老二"></a>老二</h1><h3 id="奇穴-1"><a href="#奇穴-1" class="headerlink" title="奇穴"></a>奇穴</h3><p>妒因素柯岚微</p>
<p>​<img src="/assets/net-img-50659_2992355-20240326064336-pmb1zcl.png">​</p>
<h3 id="香风——迷香——风起云涌"><a href="#香风——迷香——风起云涌" class="headerlink" title="香风——迷香——风起云涌"></a>香风——迷香——风起云涌</h3><p>同10人，香风点名后附带迷雾buff，额外附带风起云涌易伤，易伤会叠层数</p>
<p>处理方式：找3个人站最远排香风，安排驱散，药奶可以提前给龙葵保盾</p>
<p>一轮循环总共有两次香风，建议给第二次香风（带着第一次香风的易伤）</p>
<h3 id="归潮——风起云涌结算"><a href="#归潮——风起云涌结算" class="headerlink" title="归潮——风起云涌结算"></a>归潮——风起云涌结算</h3><p>归潮结算风起云涌易伤，6尺内伤害最低，风起云涌层数高的需要进6尺防暴毙</p>
<h3 id="蝶雨——蝶雨持续"><a href="#蝶雨——蝶雨持续" class="headerlink" title="蝶雨——蝶雨持续"></a>蝶雨——蝶雨持续</h3><p>期间boss99%减伤，pt变成20秒倒计时，抱团跑圈，或往外圈散自由搏击</p>
<h4 id="药奶打法-1"><a href="#药奶打法-1" class="headerlink" title="药奶打法"></a>药奶打法</h4><p>莲花CD很重要，如果想让每一轮蝶雨和归潮AOE都带莲花，都需要提前5秒放莲</p>
<p>延迟一次放莲，可能会导致后面莲花次次都跟不上，优先保证蝶雨莲花</p>
<p>蝶雨20秒持续蝶雨强刷前提</p>
<p>主要由寒当——岚微——当归——收尾七情组成，药奶如果贴人近，银光占比也很可观（）</p>
<p>预读莲花</p>
<p>20秒持续共能转好两个当归，第一个当归需要在蝶雨持续dbm倒计时16秒前释放，否则收尾当归CD转不好</p>
<p>dbm倒计时持续16秒前使用寒当——正常治疗——岚微正常读条白（注意岚微位置尽量往人多地方放），溢出则凌然瞬发白——当归CD转好当赤——收尾七情</p>
<p>归潮AOE</p>
<p>在龙葵不保香风情况下，龙葵可以单纯用作归潮瞬抬治疗，具体操作为</p>
<p>药性转温-归潮同时岚微+龙葵，造成龙葵群奶+龙葵中和+岚微后续中和</p>
<h1 id="老三"><a href="#老三" class="headerlink" title="老三"></a>老三</h1><h3 id="奇穴-2"><a href="#奇穴-2" class="headerlink" title="奇穴"></a>奇穴</h3><p>妒因素柯岚微</p>
<p>​<img src="/assets/net-img-50659_2926664-20240326064336-m9596ss.png">​</p>
<p>boss身上显示宝石buff下一颗是什么宝石，提前看地上初始宝石位置<br>[狂躁的诺布心决内力]，3层吃璀璨&#x2F;星驰结算必死<br>竞速选第一轮红3消和第2轮吃应该就行</p>
<p>内伤持续掉血来自宝石掉落砸下来的伤害，只要不吃就没有持续掉血</p>
<h4 id="老三轴"><a href="#老三轴" class="headerlink" title="老三轴"></a>老三轴</h4><p>标红为重点AOE</p>
<p>26s——红宝石3消抬血（这个是必吃的）（可以龙葵）</p>
<p>52s——绿宝石3消抬血（可以考虑不吃）</p>
<p>62s——蓝宝石3消抬血（可以考虑不吃）</p>
<p>1分01s璀璨读条</p>
<p>1分05s璀璨3次AOE</p>
<p>1分55秒红宝石3消抬血（可以考虑不吃？</p>
<p>2分15秒星驰心狐分散</p>
<p>2分44秒璀璨读条</p>
<p>2分49秒璀璨3次AOE</p>
<h1 id="老四"><a href="#老四" class="headerlink" title="老四"></a>老四</h1><p>​<img src="/assets/net-img-50659_2926664-20240326064336-4zbkd0j.png">​</p>
<p>建议安排特定远程站boss后面，远距离固定引导毒刀，近战奶妈去boss正面，点名奶妈承伤再往旁边靠</p>
<h3 id="鹰击长空"><a href="#鹰击长空" class="headerlink" title="鹰击长空"></a>鹰击长空</h3><p>瞬发AOE+10秒持续掉血，提前给龙葵</p>
<h3 id="狩命"><a href="#狩命" class="headerlink" title="狩命"></a>狩命</h3><p>点名随机治疗，倒计时3秒后目标无法移动和运功，出现倒计时5秒承伤圈，一般安排副t承伤</p>
<p>在承伤完成2秒后，会立刻往承伤玩家方向释放瞬发毒刀</p>
<h1 id="老五"><a href="#老五" class="headerlink" title="老五"></a>老五</h1><h3 id="恶灵缠身"><a href="#恶灵缠身" class="headerlink" title="恶灵缠身"></a>恶灵缠身</h3><p>奶妈起手散开，身边6尺不能有人</p>
<p>恶灵缠身点随机奶，减疗锁足+脚下6尺黑泥持续掉血减移速</p>
<p>在PT已知轴的情况下可以提前开免控+扶摇直接出，目前正常解法是解控后二段跳小轻功翻走</p>
<p>不知道轴情况下药奶建议留绿野蔓生解控，已知轴情况下可以用提前凌然免控起跳的方式直接天上离开，据说也可以用惊鸿掠水直接走<br>非要逃课，可以倾盖类型技能扯出来</p>
<p>如果被点名恶灵缠身的奶妈因为恶灵缠身技能死亡，则自动点下一个奶妈</p>
<h3 id="灵光预兆"><a href="#灵光预兆" class="headerlink" title="灵光预兆"></a>灵光预兆</h3><p>灵光预兆点名3人，单圈就可以消场地上黑泥</p>
<h3 id="旋转火刀——烈焰震爆（可龙葵）"><a href="#旋转火刀——烈焰震爆（可龙葵）" class="headerlink" title="旋转火刀——烈焰震爆（可龙葵）"></a>旋转火刀——烈焰震爆（可龙葵）</h3><p>点名随机玩家（优先远程？）带着溜boss，期间boss会一直射火球出来很好躲</p>
<p>火球附带25秒持续掉血</p>
<p>​<img src="/assets/net-img-50659_6382419-20240326064336-qcxebi9.png">​</p>
<p>倒计时结束后释放烈焰震爆AOE，吃龙葵</p>
<p>​<img src="/assets/net-img-50659_2960966-20240326064336-4y9nxi4.png">​</p>
<h3 id="黑影凝视——游荡黑影"><a href="#黑影凝视——游荡黑影" class="headerlink" title="黑影凝视——游荡黑影"></a>黑影凝视——游荡黑影</h3><p>点名类似安小逢追击，卡距离，过近或者过远直接重伤，50秒狂暴</p>
<p>​<img src="/assets/net-img-50659_7807307-20240326064336-0d8nzqo.png">​</p>
<p>‍</p>
<p><strong>老一</strong></p>
<p>AOE附带20s持续掉血，龙葵保不住盾</p>
<p>点出纯应对持续掉血奇穴都是一坨（点妒因双当岚微更是一坨）</p>
<p>不染莲池和晴柔10%双倍温增疗修饰的莲花，自回攻回占比超不过15%，占比基本在12-14%来回跳动</p>
<p>莲花CD还跟不上斩海3轮一次循环的前2个斩海间隔，最多只能斩海1吃一半斩海2吃全程</p>
<p>素柯本身的延迟1.5秒后5人素柯单跳治疗，一改加了30%治疗量，但是紫武当归CD16s才能触发一次，这本总有效顶了天2-4%，这30%到底加了到底干啥</p>
<p>​<img src="/assets/net-img-50659_3461195-20240326064336-sd48utl.png">​</p>
<p><strong>老二</strong></p>
<p>龙葵想保，只能保每轮循环的第一个香风远程盾，提前给，防破盾</p>
<p>药奶算比较舒适的boss，哪怕自由搏击较分散，靠中和自动选择和归潮AOE有不错的hps</p>
<p><strong>老三</strong></p>
<p>龙葵可以给宝石3消踩黄圈，避免有人踩重叠圈</p>
<p>本来是一个体验不错的boss</p>
<p>坏就坏在排宝石的内伤，是全程持续掉血（参考九老洞老三到战斗结束才结束，但不是全团掉，掉血量也稍微少一些）</p>
<p>星驰和璀璨AOE，药奶看起来还行，HPS一下拔上来，然后内伤玩家多了，战斗时间拉越长，HPS就裂开了</p>
<p>如果内伤多，绝大部分情况下HPS都很惨，星驰和不吸收宝石璀璨怎么都救不了</p>
<p><strong>老四</strong></p>
<p>龙葵给鹰击长空，也是个AOE附带10s持续掉血boss</p>
<p>咕酱，我什么都保护不了</p>
<p>​<img src="/assets/net-img-50659_5040187-20240326064336-5a0pfyx.png">​</p>
<p>但其实体验没老三那么差，机制问题抱团较紧，站位算比较舒适</p>
<p>但！是！HPS没那么差前提也是键盘搓冒火了</p>
<p>但凡野团毒刀&#x2F;承伤位置出点问题，持续掉血人数过多、缺口比较大</p>
<p>直接变成快乐的高付出低回报职业，真是让人玩着心潮澎湃</p>
<p><strong>老五</strong></p>
<p>龙葵给旋转火刀结尾余焰震爆AOE，但如果有人吃火球，持续掉血25秒保不了一点盾</p>
<p>HPS看上去好像行，又好像不行，又好像行的BOSS</p>
<p>仅从PT恶灵缠身已知轴看，药奶的凌然免控逃课体验挺不错的</p>
<p>治疗方面非要说，看你们团旋转火刀的小火球，团里吃的人多不多</p>
<p>持续掉血25秒火球吃的多，HPS就被hot奶甩开，只能≥排轴免控毒&#x2F;舍身解控毒＞没排恶灵缠身自断一臂捏献祭毒</p>
</blockquote>
<p>‍</p>
<h1 id="四、提高手法（虚条）"><a href="#四、提高手法（虚条）" class="headerlink" title="四、提高手法（虚条）"></a>四、提高手法（虚条）</h1><pre><code>    目前总条HPS受到的关注仍然是不够的，可能很多人连如何在茗伊战斗统计中看到这一数据也不太清楚。事实上，如果想要看到HPS总条，方法也很简单，我们只需要在战斗统计右上角齿轮里点开取消勾选“显示战斗有效数值”，就能看到总条HPS：
</code></pre>
<p>​<img src="/assets/net-img-35779_7387078-20240326064336-gmmbwxn.png">​</p>
<h2 id="HPS总条的意义与作用"><a href="#HPS总条的意义与作用" class="headerlink" title="HPS总条的意义与作用"></a>HPS总条的意义与作用</h2><pre><code>    我们使用的战斗统计，无论是系统自带的战斗统计插件还是茗伊战斗统计插件，默认显示的HPS数值均为HPS实条。在实战中，治疗玩家一般也都是以实条HPS为导向的，除开特殊功能性任务，奶妈大加技能也总是以实条HPS最大化为基本策略。
</code></pre>
<p>然而，爆发治疗量很容易溢出，而在团队掉血较少的时间段（下文简称为垃圾时间）里，大多数治疗玩家也会维持基本的治疗循环，来保证对突发情况的应急。这就在产生实条HPS的同时，也产生了更多的总条HPS。因此，总条HPS和实条HPS之间存在一定的关联性，总条HPS也包含了一定的实战信息，并且有些信息可能是实条HPS无法体现的，值得分析。</p>
<pre><code>    实际上，如果关于治疗的一切讨论只基于实条HPS，即有效值的话，很多问题其实是没法讨论的，例如某个奇穴的选择，某个属性的收益，某套配装的好坏，某套流派的优劣，职业与职业之间的比较，玩家与玩家之间的手法比较等等。

     因为，决定你实条HPS的不仅是你自己，还有你的治疗队友——你的队友越菜，你的实条就会相对越高，你的队友越强，你的实条也会相应降低，并且这个“队友因素”其影响力甚至远超其他因素。所以，如果只用实条hps作为论据，来证明某者更优、更强，是比较困难的，首先必须控制队友是同一批人，甚至还需要精确到控制他们上的号也是同一批号，即控制装备因素保持不变。然而，总条HPS受到该因素的干扰就比较小，这就展示出了总条HPS的第一个作用：
</code></pre>
<h2 id="实条HPS在不同团、不同CD之间的可比性差，而总条HPS在不同团之间可比性更好。"><a href="#实条HPS在不同团、不同CD之间的可比性差，而总条HPS在不同团之间可比性更好。" class="headerlink" title="实条HPS在不同团、不同CD之间的可比性差，而总条HPS在不同团之间可比性更好。"></a><strong>实条HPS在不同团、不同CD之间的可比性差，而总条HPS在不同团之间可比性更好。</strong></h2><pre><code>     某位原本喜欢混野的小伙伴跟我描述了一个现象，她以前在野团经常每个BOSS的实条HPS都奶第一，甚至可以断层第一，而到了现在的固定团以后，实条hps想要第一就非常勉强了。这个时候，我让她关注一下总HPS，她就发现，其实无论在野团还是在固定团，同一个BOSS的总HPS她其实都是差不多的，但是野团治疗队友的总条就远低于固定团队友了。

     很显然，这是因为她固定团的奶妈队友手法犀利得多，这个犀利其实既体现在实条上，也体现在总条上。在不同团队里，你的实条hps可能会因为队友犀利与否发生变化，而如果你的手法和装备保持不变的话，你在同一个BOSS的总条HPS是可以保持基本不变的，这一点就比较接近DPS了，成为了一个较为独立的指标，受到来自队友的干扰小。

    既然总条HPS在不同团里的可比性更好，相比实条HPS来说，它受队友的影响更小，我们就可以看到总条HPS第二个作用：
</code></pre>
<h2 id="总条可以作为实条HPS的辅助和补充，两者结合更全面评价一个玩家的实战表现"><a href="#总条可以作为实条HPS的辅助和补充，两者结合更全面评价一个玩家的实战表现" class="headerlink" title="总条可以作为实条HPS的辅助和补充，两者结合更全面评价一个玩家的实战表现"></a><strong>总条可以作为实条HPS的辅助和补充，两者结合更全面评价一个玩家的实战表现</strong></h2><pre><code>     在奶妈相关的所谓出警贴和挂人贴中，经常会看到这样一种观点，“某某玩家HPS统计里虚条都没满，不是菜就是在划水”。这也体现了要用HPS总条/虚条来衡量一个人手法的思想。但也有不对的地方，因为在这一类帖子里，根据游戏截图，读者只能看到实条的具体数值，以及总条的相对长短，看不到总条的数值。 实际上，不同玩家的总条是很难一模一样完全相等的，如果队友虚条都是满的，其实只能说明他们刷血能力相近，并不能说明高低。

    如果第一名的奶妈装备毕业且手法犀利，实条、总条全部断层第二名的奶妈完全是正常的，此时根据“虚条都没满”去判定后面的奶是划水或者是菜也是缺乏证据的，毕竟在现阶段，手法、装备有差距的不同玩家在同一个团里清CD是非常正常的现象，DPS也是如此。
</code></pre>
<p>因此，我们需要根据HPS总条的具体值来进行判断，而不是只是根据总条相对长短定性地判断。</p>
<pre><code>    以当前版本为例，总条HPS和职业、装备、手法、具体BOSS治疗环境都有关系。其中，治疗环境理想，主要就是指奶妈能刷血刷得很爽，具体如下：

    ①玩家能长时间站桩读条;

    ②团队站位相对集中、规律;

    ③BOSS对团队无减疗;

    ④BOSS的AOE频繁。

    我在这里列出一个粗略的大致表格，数据来源于本人实战观察，以及B站各个大手子视频里的推算，仅供参考，如果有不同意见欢迎进行补充说明：
</code></pre>
<table>
<thead>
<tr>
<th>总条HPS</th>
<th>说明（25人本环境下，无共战BUFF等增益）</th>
</tr>
</thead>
<tbody><tr>
<td>100W以上</td>
<td>毕业血歌，环境理想，手法优秀</td>
</tr>
<tr>
<td>50-70W</td>
<td>毕业药毒花秀，环境理想，手法优秀</td>
</tr>
<tr>
<td>40-50W</td>
<td>BOSS环境稍差&#x2F;装备不错但尚未毕业&#x2F;手法良好</td>
</tr>
<tr>
<td>30-40W</td>
<td>BOSS环境较差&#x2F;装备普通&#x2F;手法合格但仍有提升空间</td>
</tr>
<tr>
<td>20-30W</td>
<td>BOSS环境很差&#x2F;号较小&#x2F;手法需要提升空间较大</td>
</tr>
<tr>
<td>10-20W</td>
<td>萌新、划子、直升小号</td>
</tr>
<tr>
<td>10W以下</td>
<td>请问你是打本打睡着了吗？</td>
</tr>
</tbody></table>
<pre><code>    以上表格不包含盾歌和大彼流奶花，因为精力有限，没有留心过这两者的总条HPS

    从上图表格我们也可以看出，治疗玩家的上下限差距极其之大，下限甚至可以低到只有上限的10%-20%。这一点，与dps有一键宏作为保底是大相径庭的。

    将目前版本具体每个BOSS放入表格中大概是这样的，将手法与装备因素合并起来作为个人刷血能力的分级，分为S-E几个等级。由于血歌的特殊性，将其S级额外标出：
</code></pre>
<p><strong>九老洞版本奶妈总条HPS分级表（不含盾歌和大彼）</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>魏华</th>
<th>钟不归</th>
<th>岑伤</th>
<th>鬼筹</th>
<th>麒麟</th>
<th>月泉淮</th>
</tr>
</thead>
<tbody><tr>
<td>100W以上</td>
<td>血歌 S</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>50-70W</td>
<td>S</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>血歌S</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>40-50W</td>
<td>A</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>SS</td>
<td>S</td>
</tr>
<tr>
<td>30-40W</td>
<td>B</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>S</td>
<td>A</td>
</tr>
<tr>
<td>20-30W</td>
<td>C</td>
<td>B</td>
<td>B</td>
<td>B</td>
<td>A</td>
<td>B</td>
</tr>
<tr>
<td>10-20W</td>
<td>D</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>B</td>
<td>C</td>
</tr>
<tr>
<td>10W以下</td>
<td>E</td>
<td>E</td>
<td>E</td>
<td>E</td>
<td>E</td>
<td>E</td>
</tr>
<tr>
<td>备注</td>
<td>老四是不处理机制只看大团的奶（在抢甲开荒阶段这个位置是不存在的），如果上点承伤、搬石头的话，需下调1-2档； 老六主要是削弱之后下P乱杀全团抱团刷血的数据，但削弱前的数据其实也差的不多</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<pre><code>     我们可以看出，大多数BOSS的总条情况其实是相似的，而英雄麒麟这个BOSS需要特别提出来说是因为这个BOSS确实治疗环境比较不理想，无论是夏天分散跑扇形，分散处理火焰旋涡，冬天的沉默和跳环，秋天的排风灵珠和乱七八糟的队友站位，春天的减疗等，都对总条HPS产生了不利影响，所以这个BOSS也特别能看出奶妈刷血能力的高低，特别给了一个SS的档位。

     奶妈毕业速度往往会比DPS快，并且副本越削弱，奶起来也越没意思，很多大手子奶妈在赛季初就早早毕业了，AFK去玩隔壁别的游戏了。所以很多一直打削弱以后简单本玩家，碰不到这些大手子，自己手法有限，对自己奶装的提升也要求不高，可能一个版本结束了也看不到我表格中前面几行的那些数据，但这些数据都是确实存在的。
</code></pre>
<h2 id="③治疗溢出环境，总条HPS更能反映出治疗职业的上限"><a href="#③治疗溢出环境，总条HPS更能反映出治疗职业的上限" class="headerlink" title="③治疗溢出环境，总条HPS更能反映出治疗职业的上限"></a><strong>③治疗溢出环境，总条HPS更能反映出治疗职业的上限</strong></h2><pre><code>     在上述表格中我列出了高达50W-100W的HPS总条，而这只是一个奶，假如按4奶（药毒花秀）+血歌的高标准去计算，全团HPS可以达到300W以上的hps，然而实际副本中的BOSS能让团队HPS上30W的BOSS都寥寥无几，能让团队HPS上100W的更是天方夜谭。一个BOSS治疗溢出率高达80%-90%，甚至更高，都是家常便饭的事情。

     诚然，这个问题也涉及到掉血模型的问题，例如间歇性掉血的BOSS最终团队总HPS往往是低于持续掉血的BOSS的，但间歇性掉血的BOSS治疗压力却有可能会更大。然而，现实是，当前版本即便是间歇性大掉血的BOSS，其治疗最高压期的HPS考察也依然没有达到   5奶的设计标准。在治疗溢出如此严重的环境下，实条HPS就很难反映出真正的治疗上限了，此时玩家更多讨论的是如何抢hps，交技能的逻辑也成了越快越好，巴不得所有技能都变成落子无悔或者七情龙葵这种瞬发技能方便抢HPS。但我在这里也只能再次强调，畸形的溢出环境是这个问题的罪魁祸首，同时也想提醒策划在副本设计的环节需要更全面地考虑治疗职业的上限与玩家体验问题。
</code></pre>
<h2 id="④目前游戏中的HPS实虚条统计仍然是当前游戏内最好获得，且总条HPS是较为综合、客观的参考指标。"><a href="#④目前游戏中的HPS实虚条统计仍然是当前游戏内最好获得，且总条HPS是较为综合、客观的参考指标。" class="headerlink" title="④目前游戏中的HPS实虚条统计仍然是当前游戏内最好获得，且总条HPS是较为综合、客观的参考指标。"></a><strong>④目前游戏中的HPS实虚条统计仍然是当前游戏内最好获得，且总条HPS是较为综合、客观的参考指标。</strong></h2><pre><code>    目前在实条HPS以外，很多人提出了其他评价治疗表现的指标，比如技能数以及一些人为定义出来的新的HPS概念，这些指标都有各自的优缺点。

     关键技能的技能数可以衡量玩家技能衔接是否足够紧凑，手法是否合格，比如奶秀的回雪系数，奶花的握针数，奶药的中和数等。但是技能数基本上抛弃了装备的因素，无法看出优秀装备对手法的弥补作用或者锦上添花作用，尤其是妙手五彩石这一重要因素。其次技能数受加速阈值影响，一般衡量技能数也只在满加速的条件下进行，很多装备尚未完全成型或者配装思路不同的玩家，就无法进入讨论的范围内。

     还有一些人为定义的新HPS指标，也有一定道理，但最大的问题还是需要借助脱离游戏的外部分析工具，可推广性差，即便在赛季最初的抢甲开荒时期，最看重治疗水平的阶段，会开工具分析治疗数据的人也是不多的，而在这个时期过去以后，更加不会有人使用这些分析工具来分析治疗数据，这些新HPS指标也就成了无人知晓的东西。此外，这些指标往往会有人为强行定义的一个权重或者区间，科学性上也仍然有值得商榷的空间，例如，为什么定义权重或者区间为x，而不是x-1或者x+1？或者x-0.01还是x+0.01？有统计学分析在背后支撑吗？

    总条HPS在游戏内非常容易获得，只需在茗伊战斗统计中取消勾选显示有效数值就能看到，它是职业+装备+手法+BOSS机制等因素综合作用下的结果，包含的信息量较大。
</code></pre>
<h2 id="HPS总条的局限性"><a href="#HPS总条的局限性" class="headerlink" title="HPS总条的局限性"></a>HPS总条的局限性</h2><pre><code>     而回归到现实中，由于剑三PVE奶妈不缺蓝的特点已经延续了非常久的历史，目前大多数玩家都已经接受了奶妈即便在团队不掉血时期，依旧维持基本治疗循环的默认游戏规则，这主要也是为了在团队出现掉血目标的第一时间，奶妈能有瞬发大加资源或者hot对其进行治疗。在大加CD循环的过来的前提下，会用一些爆发技能抢禅语或者突发意外掉血。

    所以，上文中提到的总条HPS数值的表格，实际上是基于一个大前提的：

            **奶妈在垃圾时间中依然采取维持基本治疗循环的策略，既不停手，也不过分交全套爆发去“恶意刷虚条”。**

     假如玩家喜欢垃圾时间划水停手不奶，那么他的总条HPS显然就会比表格中同条件数据更低，而假如玩家喜欢在垃圾时间依然交全套爆发，那么他的总条HPS显然就比表格中同条件的数据更高了，但是他这样做也是冒着下次掉血技能CD转不过来，实条亏损的风险，需要对BOSS时间轴有更清晰的认识。

    实际上，  HPS总条和HPS实条会出现矛盾的情况，即总条更高的人实条HPS可能更低，主要原因如下：①团队掉血关键期的治疗量贡献不足，用垃圾时间的总条HPS撑起来了全程的总条HPS；②团队掉血模型和职业治疗模型不匹配；③治疗溢出太过于严重等。此时我们需要同时结合实条和总条一起判断，认清楚背后的原因，防止得出错误结论、胡乱出警。

     讨论到这里，可能会有不少读者想要提出，既然PVE治疗如此溢出，垃圾时间这么多，不如建议策划给奶妈做输出技能，让奶妈不需要刷血的时候打打输出，岂不美哉。对于这个问题，我的态度仍然是反对的，原因有很多不具体展开，最主要的问题就是平衡，既涉及到奶妈和正经DPS之间的平衡，还涉及到奶妈内部的平衡。在开了一个手游端的天坑以后，我不认为剑三技能策划还能再腾出精力来做一套全新的奶妈PVE的输出系统，同时还能把这个系统调到平衡，毕竟PVE的DPS都从来没有平衡过。
</code></pre>
<p>‍</p>
<h1 id="五、好用分享"><a href="#五、好用分享" class="headerlink" title="五、好用分享"></a>五、好用分享</h1><p><strong><a target="_blank" rel="noopener" href="https://www.jx3box.com/macro/56931">1、药奶百战和摆烂一键宏</a></strong></p>
<p><strong>2、dbm监控其他奶妈技能，效果如下图（合并原文件优先）</strong>​**<a target="_blank" rel="noopener" href="https://cdn.jx3box.com/upload/post/2023/8/9/126820_5195358.jx3dat">武狱黑牢奶妈技能监控.encrypted.jx3dat</a>**</p>
<p><strong><a target="_blank" rel="noopener" href="https://cdn.jx3box.com/upload/post/2024/3/4/126820_986575.jx3dat">九老洞奶妈技能监控.encrypted.jx3dat</a></strong></p>
<p>​<img src="/assets/net-img-126820_1903382-20240326064336-90b0c0c.png">​</p>
<p><strong>使用方法如下：</strong></p>
<p>​<img src="/assets/net-img-126820_5398964-20240326064336-ntb1lux.jpg">​</p>
<p>​<img src="/assets/net-img-126820_7473272-20240326064336-jwwi0ug.jpg">​</p>
<p>​<img src="/assets/net-img-126820_7921510-20240326064336-ykxpt37.jpg">​</p>
<p><strong>3、监控千枝+秋江（包含常规自身增益和对boss增益）</strong>​**<a target="_blank" rel="noopener" href="https://cdn.jx3box.com/upload/post/2023/8/9/126820_385865.jx3dat">药奶监控（秋江版可自改飞剑）.jx3dat</a>**</p>
<p><strong>在目标监控处导入即可</strong></p>
<p>‍</p>
<h1 id="六、辅助宏和按键工具（仅作为技术推荐）"><a href="#六、辅助宏和按键工具（仅作为技术推荐）" class="headerlink" title="六、辅助宏和按键工具（仅作为技术推荐）"></a>六、辅助宏和按键工具（仅作为技术推荐）</h1><h2 id="简述自动选择目标"><a href="#简述自动选择目标" class="headerlink" title="简述自动选择目标"></a>简述自动选择目标</h2><p>我们可以用快速选择目标来方便自己选择血量最低的队友，需要注意的是把锁定范围缩小到20尺内，以防选到20尺外读条不到的队友，以我自己为例，将快捷键设置为0，设置方法如下：</p>
<p>​<img src="/assets/net-img-126820_3990454-20240326064337-9wgwpx9.png">​</p>
<p>​<img src="/assets/image-20240326063427-tra07ca.png" alt="image">​</p>
<p>然后如dps打开一键宏按键，设置为宏键位，延时建议为500ms，启动后，将自动选择20尺内血量最低目标，<strong>亲测可以提高20%左右有效治疗量</strong>。</p>
<p><strong>但要记住这不是自己手法有提升，手法菜还是菜</strong></p>
<p>​<img src="/assets/image-20240326063229-twvl1l9.png" alt="image">​</p>
<h2 id="鼠标宏"><a href="#鼠标宏" class="headerlink" title="鼠标宏"></a><strong>鼠标宏</strong></h2><p><a target="_blank" rel="noopener" href="https://www.jx3box.com/author/109918"> 火焱焱 </a>​<strong>3天学会奶药辅助鼠标宏（增加新版温流常规宏）</strong></p>
<h2 id="自动开关花赤芍"><a href="#自动开关花赤芍" class="headerlink" title="自动开关花赤芍"></a>自动开关花赤芍</h2><p>设置原理为硬件宏模拟按键触发，自己学习鼠标宏设置</p>
<h2 id="灵素PVE循环宏"><a href="#灵素PVE循环宏" class="headerlink" title="灵素PVE循环宏"></a>灵素PVE循环宏</h2><p>请自行查阅魔盒，不推荐</p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galonestar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h5-jin-jie-ti-sheng-25yx/">https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h5-jin-jie-ti-sheng-25yx/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galonestar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h4-zhu-yi-shi-xiang-pu-tong-25pt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="H4 注意事项 普通（25pt）">
                        
                        <span class="card-title">H4 注意事项 普通（25pt）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/yao-zong-qi-jing-jian-kong-tu-wen-jiao-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="药奶贴士">
                        
                        <span class="card-title">药奶贴士</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 孤僻星の万事屋<br />'
            + '文章作者: Galonestar<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归著作者所有，任何形式的转载都请注明出处，我也不例外，请尊重知识。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Galonestar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Galonestar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2539479301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2731155821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2731155821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
