<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="H13 截图攻略, 孤僻星の万事屋">
    <meta name="description" content="乱七八糟の攻略小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>H13 截图攻略 | 孤僻星の万事屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">孤僻星の万事屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Game</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/J3" class="waves-effect waves-light">

      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>J3</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newhand">
          
          <span>萌新</span>
        </a>
      </li>
      
      <li>
        <a href="/ginseng">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>药宗</span>
        </a>
      </li>
      
      <li>
        <a href="/others">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">孤僻星の万事屋</div>
        <div class="logo-desc">
            
            乱七八糟の攻略小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			Game
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-leaf"></i>
			
			J3
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newhand " style="margin-left:75px">
				  
		          <span>萌新</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ginseng " style="margin-left:75px">
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>药宗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/others " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>其他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">H13 截图攻略</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="H13-截图攻略"><a href="#H13-截图攻略" class="headerlink" title="H13 截图攻略"></a>H13 截图攻略</h1><p>孤僻星</p>
<p>药宗真的好美！</p>
<p>欢迎投稿，支持原创，尊重版权，热爱药宗！</p>
<p>本篇有大量转载，侵权速删。</p>
<p>联系方式：电五乾坤一掷-孤僻星星-Q：2731155821</p>
<hr>
<p>特别致谢 <a target="_blank" rel="noopener" href="https://www.weibo.com/u/3865586393">暮松大哥</a> <a target="_blank" rel="noopener" href="https://space.bilibili.com/13459207">桉之之 </a> <a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.e8d0dbf1.VhKgb1pAG1k3GTB1gGkr9g?t=1707218514&fr=pb">Kerlap</a> <a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.e0656209.7sLnzH4lHfjsTtaQcHEdpQ?t=1679410690&fr=pb">浅色梦境</a> <a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.2c5216a0.trPczz1lyIb9z01iyU770Q?t=1694273036&fr=pb">阿波崽</a></p>
<h1 id="暮松大哥"><a href="#暮松大哥" class="headerlink" title="暮松大哥"></a><a target="_blank" rel="noopener" href="https://www.weibo.com/u/3865586393">暮松大哥</a></h1><p>暮松大哥的图文版截图攻略</p>
<p>“山中何事？松花酿酒，春水煎茶。</p>
<p>——这是一期古画感水墨山水截图教程</p>
<p>​<img src="/assets/e6682ad9gy1hjrqmfz0uxj22gu1n94qq-20240323233146-68japte.jpg" alt="e6682ad9gy1hjrqmfz0uxj22gu1n94qq">​</p>
<p>​<img src="/assets/e6682ad9gy1hjrn0hr8lej21gk35s7wi-20240323233224-8w2l9gn.jpg" alt="e6682ad9gy1hjrn0hr8lej21gk35s7wi">​</p>
<p>​<img src="/assets/e6682ad9gy1hjrqmir2hqj22gu1n9x6p-20240323233232-w9t9mhf.jpg" alt="e6682ad9gy1hjrqmir2hqj22gu1n9x6p">​</p>
<p>​<img src="/assets/e6682ad9gy1hjrn0q00tkj21gk35s1ky-20240323233239-mp2b4av.jpg" alt="e6682ad9gy1hjrn0q00tkj21gk35s1ky">​</p>
<p>​<img src="/assets/e6682ad9gy1hjrqmczjidj21gk35skjm-20240323233248-wb7dy8u.jpg" alt="e6682ad9gy1hjrqmczjidj21gk35skjm">​</p>
<h1 id="桉之之"><a href="#桉之之" class="headerlink" title="桉之之"></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/13459207">桉之之</a></h1><h2 id="【剑网3】截图教程-北天药宗-“一条帘卷窗前月，几点星摇树里天-”"><a href="#【剑网3】截图教程-北天药宗-“一条帘卷窗前月，几点星摇树里天-”" class="headerlink" title="【剑网3】截图教程|北天药宗| “一条帘卷窗前月，几点星摇树里天 ”"></a>【剑网3】截图教程|北天药宗| “一条帘卷窗前月，几点星摇树里天 ”</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BL4y1n7nt/">https://www.bilibili.com/video/BV1BL4y1n7nt/</a></p>
<p>‍</p>
<h2 id="【剑网3】截图教程-北天药宗-“蝴蝶不传千里梦，子规叫断三更月”"><a href="#【剑网3】截图教程-北天药宗-“蝴蝶不传千里梦，子规叫断三更月”" class="headerlink" title="【剑网3】截图教程|北天药宗| “蝴蝶不传千里梦，子规叫断三更月”"></a>【剑网3】截图教程|北天药宗| “蝴蝶不传千里梦，子规叫断三更月”</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yu411m7NA/">https://www.bilibili.com/video/BV1Yu411m7NA/</a></p>
<h1 id="Kerlap"><a href="#Kerlap" class="headerlink" title="Kerlap"></a><a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.e8d0dbf1.VhKgb1pAG1k3GTB1gGkr9g?t=1707218514&fr=pb">Kerlap</a></h1><p>1.北天药宗长白山传送点<br>推荐理由：纯白色背景，巨出片，证件照的不二选择</p>
<p>​<img src="/assets/6317b38b87d6277f05f847016e381f30e924fc3c-20240323231524-pcm9w1x.jpg" alt="6317b38b87d6277f05f847016e381f30e924fc3c">​</p>
<p>2.依然是北天药宗的瀑布<br>药宗有很多这样的溪流瀑布，随便选一个也有这种效果<br>推荐理由：适合蓝白色外观，加上景深会有波光粼粼的感觉</p>
<p>​<img src="/assets/2d016d3e6709c93d332c7bced93df8dcd00054c7-20240323231618-bru1rpv.jpg" alt="2d016d3e6709c93d332c7bced93df8dcd00054c7">​</p>
<p>3.北天药宗阿占特部落<br>推荐理由：很适合最近出的藏袍，还有一些拓印<br>要点：我截图的点有两头鹿，不远处的山坡上还有一头可以站着截~坐着的动作是排排坐</p>
<p>​<img src="/assets/56078113b07eca80bb1f42ded72397dda144838c-20240323231637-gad0og1.jpg" alt="56078113b07eca80bb1f42ded72397dda144838c">​</p>
<p>4.北天药宗去疾院<br>推荐理由：极致画质下，整个院里都是雾气绿茵，一定要等起雾更美~我截图的点前后都有断壁残垣，两个方向都适合</p>
<p>​<img src="/assets/2f055b540923dd544f7cdc519709b3de9c824896-20240323232559-1tlsa34.jpg" alt="2f055b540923dd544f7cdc519709b3de9c824896">​</p>
<p>5.北天药宗神农苑<br>推荐理由：如果有闲心的万花一定要来，紫色瀑布一样的树垂下来，适合一切紫色的外观，景深设置好了，加一些光效更美</p>
<p>​<img src="/assets/7894c358ccbf6c81a14957d1fa3eb13533fa40a7-20240323232542-8laoduo.jpg" alt="7894c358ccbf6c81a14957d1fa3eb13533fa40a7">​</p>
<p>6.北天药宗白河村向日葵田<br>推荐理由：网红打卡点了，萝莉正太体型更出片，推荐前景后景都运用</p>
<p>​<img src="/assets/eb3250a7d933c8958648f542971373f0820200ef-20240323232534-46pjyo0.jpg" alt="eb3250a7d933c8958648f542971373f0820200ef">​</p>
<p>7.北天药宗神农苑<br>推荐理由：这块小花圃很多颜色，除了黄色的花还有粉色玫红色的，非常出片~</p>
<p>​<img src="/assets/6317b38b87d6277f1d375f016e381f30e924fcfd-20240323232616-f93edpy.jpg" alt="6317b38b87d6277f1d375f016e381f30e924fcfd">​</p>
<p>8.北天药宗白河村屋顶<br>推荐理由：这个点是源于我无意中跳上去，人物看向天空的一瞬间，觉得非常美，想截横图做登录背景的，比较主观。感觉坐着拍应该也很有感觉。</p>
<p>​<img src="/assets/b33a03dfa9ec8a13f4043ad9b103918fa0ecc080-20240323232629-o111hzm.jpg" alt="b33a03dfa9ec8a13f4043ad9b103918fa0ecc080">​</p>
<p>9.北天药宗天池花海<br>推荐理由：这也是一个网红点，适合一切颜色的外观，因为你可以找到任何颜色的花花~</p>
<p>而且这里还有鹿群，出镜小怪很可爱！</p>
<p>​<img src="/assets/d97b47fbb2fb4316c908174366a4462309f7d38f-20240323232643-76i7ch0.jpg" alt="d97b47fbb2fb4316c908174366a4462309f7d38f">​</p>
<p>卡动作最喜欢的一张，不知道大大是如何做到的</p>
<p>​<img src="/assets/7a39150828381f30a683c1bff4014c086e06f021-20240323235910-0pmxr6k.jpg" alt="7a39150828381f30a683c1bff4014c086e06f021">​</p>
<p>‍</p>
<h1 id="浅色梦境"><a href="#浅色梦境" class="headerlink" title="浅色梦境"></a><a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.e0656209.7sLnzH4lHfjsTtaQcHEdpQ?t=1679410690&fr=pb">浅色梦境</a></h1><p>地点：北天药宗武氏别院南侧台阶下<br>动作：金盏琉璃灯+眼神焦点</p>
<p>​<img src="/assets/5c1869ec54e736d1f0ede914c6504fc2d46269c3-20240323232753-g89wxue.jpg" alt="5c1869ec54e736d1f0ede914c6504fc2d46269c3">​</p>
<h1 id="其他（主要来自阿波崽的帖子）"><a href="#其他（主要来自阿波崽的帖子）" class="headerlink" title="其他（主要来自阿波崽的帖子）"></a>其他（主要来自<a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.2c5216a0.trPczz1lyIb9z01iyU770Q?t=1694273036&fr=pb">阿波崽</a>的帖子）</h1><p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7604918956">https://tieba.baidu.com/p/7604918956</a></p>
<p>天池旁边</p>
<p>​<img src="/assets/140928292df5e0feede956ec196034a85fdf7205-20240323234118-8b9mgwe.jpg" alt="140928292df5e0feede956ec196034a85fdf7205">​</p>
<p>天池附近的岸边儿</p>
<p>​<img src="/assets/71dcc3c8a786c91777ca062f943d70cf3ac757f5-20240323234146-6ccmf4l.jpg" alt="71dcc3c8a786c91777ca062f943d70cf3ac757f5">​</p>
<p>就是陈月前面楼梯下面</p>
<p>​<img src="/assets/360d1cf41bd5ad6effd233fcdccb39dbb6fd3c97-20240323234221-a3hqs2x.jpg" alt="360d1cf41bd5ad6effd233fcdccb39dbb6fd3c97">​</p>
<p>​<img src="/assets/b2588058d109b3de1d943a8589bf6c81810a4ccf-20240323234243-qmg3i47.jpg" alt="b2588058d109b3de1d943a8589bf6c81810a4ccf">​</p>
<p>有雾气和好多垂下来的藤曼的地方</p>
<p>​<img src="/assets/image-20240323234319-8xfim1k.png" alt="image">​</p>
<p>​<img src="/assets/image-20240323234402-jgsjgoo.png" alt="image">​</p>
<p>​<img src="/assets/image-20240323234459-2s9y33z.png" alt="image">​</p>
<p>垂荫殿</p>
<p>​<img src="/assets/bfa3dbea15ce36d377ebd32667f33a87e850b1d4-20240323234532-97axu8b.jpg" alt="bfa3dbea15ce36d377ebd32667f33a87e850b1d4">​</p>
<p><strong>在药宗的百会阁神行点往左上方向的山谷里！茗伊坐标88582,49597,1926528</strong></p>
<p>​<img src="/assets/a6b1cb33c895d1439994b4352ef082025baf07d8-20240323234603-2mcjwmk.jpg" alt="a6b1cb33c895d1439994b4352ef082025baf07d8">​</p>
<p><strong>在药宗大战神行点往山下方向的那个楼梯那儿</strong></p>
<p>​<img src="/assets/6e94ab014a90f6033d52cc516412b31bb151edd9-20240323234620-fb8v5ii.jpg" alt="6e94ab014a90f6033d52cc516412b31bb151edd9">​</p>
<p>一个可以和NPC合影的地方<br>在陈梦麟的神农苑</p>
<p>​<img src="/assets/39d243da81cb39db07f2bdbb95160924aa1830c0-20240323234701-auj04mc.jpg" alt="39d243da81cb39db07f2bdbb95160924aa1830c0">​</p>
<p><strong>谷口遗址，在中间那个洞里</strong></p>
<p>​<img src="/assets/01cbf51190ef76c674c9a83dc016fdfaaf5167a0-20240323234727-akhrpak.jpg" alt="01cbf51190ef76c674c9a83dc016fdfaaf5167a0">​</p>
<p>葛芊芊站的那个屋子房顶</p>
<p>​<img src="/assets/fdceae3eb13533fa040249c3edd3fd1f40345bba-20240323234755-qeym96z.jpg" alt="fdceae3eb13533fa040249c3edd3fd1f40345bba">​</p>
<p>网红天池打卡【游客照】</p>
<p>​<img src="/assets/c4b2542309f790528ab783d349f3d7ca7acbd54e-20240323234833-fb12pu7.jpg" alt="c4b2542309f790528ab783d349f3d7ca7acbd54e">​</p>
<p><strong>谷口遗址！红白树那个</strong></p>
<p>​<img src="/assets/3942444e9258d1095846f4a48c58ccbf6c814d12-20240323234914-7ra4fz4.jpg" alt="3942444e9258d1095846f4a48c58ccbf6c814d12">​</p>
<p>​<img src="/assets/b670c2160924ab18b2b2bc2168fae6cd7b890b12-20240323234920-qhfxoxk.jpg" alt="b670c2160924ab18b2b2bc2168fae6cd7b890b12">​</p>
<p>完颜祭，还有那个部落</p>
<p>​<img src="/assets/18158045d688d43f2557571f381ed21b0ff43b7c-20240323235016-hejsyuc.jpg" alt="18158045d688d43f2557571f381ed21b0ff43b7c">​</p>
<p>​<img src="/assets/f983187b02087bf46d6808ffafd3572c11dfcf33-20240323235035-77c4hzf.jpg" alt="f983187b02087bf46d6808ffafd3572c11dfcf33">​</p>
<p>日常任务那颗大树旁边！！超有动漫质感</p>
<p>​<img src="/assets/1215618da9773912fb9cde77a5198618367ae201-20240323235152-t5fkduv.jpg" alt="1215618da9773912fb9cde77a5198618367ae201">​</p>
<p>地图有个怪杀了有成就那个树林</p>
<p>​<img src="/assets/0d46272ac65c1038cc5d8bd4ef119313b07e8998-20240323235213-iifnely.jpg" alt="0d46272ac65c1038cc5d8bd4ef119313b07e8998">​</p>
<p>神农苑的花架！站在草棚顶上然后背对就行了！</p>
<p>​<img src="/assets/5eb7df11728b4710793e052286cec3fdfd0323e6-20240324000121-utamcqk.jpg" alt="5eb7df11728b4710793e052286cec3fdfd0323e6">​</p>
<p>药宗的谷口遗址！有根柱子上有两只肥啾，还会躺下晒肚子，太可爱了</p>
<p>​<img src="/assets/5447ea198618367adc8e87336b738bd4b21ce5f4-20240324000243-658zihy.jpg" alt="5447ea198618367adc8e87336b738bd4b21ce5f4">​</p>
<p>​<img src="/assets/cacbb1cc7cd98d10e5f37d267c3fb80e7bec909d-20240324000301-zj8fn0h.jpg" alt="cacbb1cc7cd98d10e5f37d267c3fb80e7bec909d">​</p>
<p>药宗的大战本！武氏别院内</p>
<p>​<img src="/assets/d2c5c739b6003af3d442dd8f702ac65c1138b678-20240324000408-zi7t5ls.jpg" alt="d2c5c739b6003af3d442dd8f702ac65c1138b678">​</p>
<h1 id="远景"><a href="#远景" class="headerlink" title="远景"></a>远景</h1><p>​<img src="/assets/e8e5c5ca7bcb0a468f4fca2f3663f6246b60af4a-20240323235311-bn0huy4.jpg" alt="e8e5c5ca7bcb0a468f4fca2f3663f6246b60af4a">​</p>
<p>​<img src="/assets/7d33ae315c6034a8888ff997961349540923764a-20240323235320-9uvt9dg.jpg" alt="7d33ae315c6034a8888ff997961349540923764a">​</p>
<p>​<img src="/assets/dfd18d3df8dcd10047f1b9372f8b4710b9122f4a-20240323235332-cr3ue7e.jpg" alt="dfd18d3df8dcd10047f1b9372f8b4710b9122f4a">​</p>
<p>​<img src="/assets/ee6d10087bf40ad18f8e0f0e122c11dfa8ecce89-20240323235344-xce2uu0.jpg" alt="ee6d10087bf40ad18f8e0f0e122c11dfa8ecce89">​</p>
<p>​<img src="/assets/cc22269b033b5bb559bd61e86bd3d539b600bc51-20240323235354-8o6ymjt.jpg" alt="cc22269b033b5bb559bd61e86bd3d539b600bc51">​</p>
<h1 id="卡动作教程"><a href="#卡动作教程" class="headerlink" title="卡动作教程"></a>卡动作教程</h1><p>环境云图可以在动作进行中进行定格</p>
<p>注意，只能定格自己角色的动作，例如药宗的收剑动作，技能读条</p>
<p>推荐：当归在空中，枯木跳舞中，银光出刀中，凌然上天中</p>
<p>​<img src="/assets/JX3%20Online%20Screenshot%202023.11.13%20-%2013.19.03.49-20240323235706-39phxzb.png" alt="JX3 Online Screenshot 2023.11.13 - 13.19.03.49">​</p>
<p>​<img src="/assets/73cbb344ad34598285d72d7f49f431adcaef8491-20240323235411-74xslo6.jpg" alt="73cbb344ad34598285d72d7f49f431adcaef8491">​</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galonestar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/h13-jie-tu-gong-lue/">https://galonestar.github.io/2024/03/26/bei-tian-yao-zong/1-ling-su/h13-jie-tu-gong-lue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galonestar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/3-za-tan/z0-su-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Z1 溯源">
                        
                        <span class="card-title">Z1 溯源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/26/bei-tian-yao-zong/1-ling-su/pve/h1-ling-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="H1 零基础">
                        
                        <span class="card-title">H1 零基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galonestar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 孤僻星の万事屋<br />'
            + '文章作者: Galonestar<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归著作者所有，任何形式的转载都请注明出处，我也不例外，请尊重知识。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Galonestar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Galonestar" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2539479301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2731155821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2731155821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
